Test 1507 (f_stress_prec16_limits_big) : FAILED.
    First line of code: {return test("%.16f",  0.999999999999999900);}
      expected output : "0.9999999999999999"
      your output     : "0.9999999999999998"
      expected (nonprintable as hex) : "0.9999999999999999"
      actual   (nonprintable as hex) : "0.9999999999999998"

Test 1512 (f_stress_prec18_rndu) : FAILED.
    First line of code: {return test("%.18f",        0.125978542436587568);}
      expected output : "0.125978542436587571"
      your output     : "0.125978542436587616"
      expected (nonprintable as hex) : "0.125978542436587571"
      actual   (nonprintable as hex) : "0.125978542436587616"

Test 1513 (f_stress_prec18_rndd) : FAILED.
    First line of code: {return test("%.18f",        0.125978548534310421);}
      expected output : "0.125978548534310425"
      your output     : "0.125978548534310432"
      expected (nonprintable as hex) : "0.125978548534310425"
      actual   (nonprintable as hex) : "0.125978548534310432"

Test 1514 (f_af_prec0p) : FAILED.
    First line of code: {return test("%#.0f", 7.4);}
      expected output : "7."
      your output     : "7"
      expected (nonprintable as hex) : "7."
      actual   (nonprintable as hex) : "7"

Test 1516 (f_af_prec0n) : FAILED.
    First line of code: {return test("%#.0f", -7.4);}
      expected output : "-7."
      your output     : "-7"
      expected (nonprintable as hex) : "-7."
      actual   (nonprintable as hex) : "-7"

Test 1530 (f_wzp_prec0p) : FAILED.
    First line of code: {return test("%05.0f", 7.3);}
      expected output : "00007"
      your output     : "    7"
      expected (nonprintable as hex) : "00007"
      actual   (nonprintable as hex) : "    7"

Test 1531 (f_wzp_prec1p) : FAILED.
    First line of code: {return test("%05.1f", 7.3);}
      expected output : "007.3"
      your output     : "  7.3"
      expected (nonprintable as hex) : "007.3"
      actual   (nonprintable as hex) : "  7.3"

Test 1534 (f_wzp_prec0n) : FAILED.
    First line of code: {return test("%05.0f", -7.3);}
      expected output : "-0007"
      your output     : "   -7"
      expected (nonprintable as hex) : "-0007"
      actual   (nonprintable as hex) : "   -7"

Test 1535 (f_wzp_prec1n) : FAILED.
    First line of code: {return test("%05.1f", -7.3);}
      expected output : "-07.3"
      your output     : " -7.3"
      expected (nonprintable as hex) : "-07.3"
      actual   (nonprintable as hex) : " -7.3"

Test 1562 (f_wzpljaf_prec0p) : FAILED.
    First line of code: {return test("%#-5.0f", 7.3);}
      expected output : "7.   "
      your output     : "7    "
      expected (nonprintable as hex) : "7.   "
      actual   (nonprintable as hex) : "7    "

Test 1566 (f_wzpljaf_prec0n) : FAILED.
    First line of code: {return test("%#-5.0f", -7.3);}
      expected output : "-7.  "
      your output     : "-7   "
      expected (nonprintable as hex) : "-7.  "
      actual   (nonprintable as hex) : "-7   "

Test 1578 (f_wzpas_prec0p) : FAILED.
    First line of code: {return test("%+05.0f", 7.3);}
      expected output : "+0007"
      your output     : "   +7"
      expected (nonprintable as hex) : "+0007"
      actual   (nonprintable as hex) : "   +7"

Test 1579 (f_wzpas_prec1p) : FAILED.
    First line of code: {return test("%+05.1f", 7.3);}
      expected output : "+07.3"
      your output     : " +7.3"
      expected (nonprintable as hex) : "+07.3"
      actual   (nonprintable as hex) : " +7.3"

Test 1582 (f_wzpas_prec0n) : FAILED.
    First line of code: {return test("%+05.0f", -7.3);}
      expected output : "-0007"
      your output     : "   -7"
      expected (nonprintable as hex) : "-0007"
      actual   (nonprintable as hex) : "   -7"

Test 1583 (f_wzpas_prec1n) : FAILED.
    First line of code: {return test("%+05.1f", -7.3);}
      expected output : "-07.3"
      your output     : " -7.3"
      expected (nonprintable as hex) : "-07.3"
      actual   (nonprintable as hex) : " -7.3"

Test 1610 (f_wzpljafas_prec0p) : FAILED.
    First line of code: {return test("%+#-5.0f", 7.3);}
      expected output : "+7.  "
      your output     : "+7   "
      expected (nonprintable as hex) : "+7.  "
      actual   (nonprintable as hex) : "+7   "

Test 1614 (f_wzpljafas_prec0n) : FAILED.
    First line of code: {return test("%+#-5.0f", -7.3);}
      expected output : "-7.  "
      your output     : "-7   "
      expected (nonprintable as hex) : "-7.  "
      actual   (nonprintable as hex) : "-7   "

Test 1620 (f_wsp_prec3p) : FAILED.
    First line of code: {return test("% 5.3f", 7.3);}
      expected output : " 7.300"
      your output     : "7.300"
      expected (nonprintable as hex) : " 7.300"
      actual   (nonprintable as hex) : "7.300"

Test 1621 (f_wsp_prec6p) : FAILED.
    First line of code: {return test("% 5.6f", 7.3);}
      expected output : " 7.300000"
      your output     : "7.300000"
      expected (nonprintable as hex) : " 7.300000"
      actual   (nonprintable as hex) : "7.300000"

Test 1626 (f_wzpsp_prec0p) : FAILED.
    First line of code: {return test("% 05.0f", 7.3);}
      expected output : " 0007"
      your output     : "    7"
      expected (nonprintable as hex) : " 0007"
      actual   (nonprintable as hex) : "    7"

Test 1627 (f_wzpsp_prec1p) : FAILED.
    First line of code: {return test("% 05.1f", 7.3);}
      expected output : " 07.3"
      your output     : "  7.3"
      expected (nonprintable as hex) : " 07.3"
      actual   (nonprintable as hex) : "  7.3"

Test 1628 (f_wzpsp_prec3p) : FAILED.
    First line of code: {return test("% 05.3f", 7.3);}
      expected output : " 7.300"
      your output     : "7.300"
      expected (nonprintable as hex) : " 7.300"
      actual   (nonprintable as hex) : "7.300"

Test 1629 (f_wzpsp_prec6p) : FAILED.
    First line of code: {return test("% 05.6f", 7.3);}
      expected output : " 7.300000"
      your output     : "7.300000"
      expected (nonprintable as hex) : " 7.300000"
      actual   (nonprintable as hex) : "7.300000"

Test 1630 (f_wzpsp_prec0n) : FAILED.
    First line of code: {return test("% 05.0f", -7.3);}
      expected output : "-0007"
      your output     : "   -7"
      expected (nonprintable as hex) : "-0007"
      actual   (nonprintable as hex) : "   -7"

Test 1631 (f_wzpsp_prec1n) : FAILED.
    First line of code: {return test("% 05.1f", -7.3);}
      expected output : "-07.3"
      your output     : " -7.3"
      expected (nonprintable as hex) : "-07.3"
      actual   (nonprintable as hex) : " -7.3"

Test 1634 (f_wljsp_prec0p) : FAILED.
    First line of code: {return test("% -5.0f", 7.3);}
      expected output : " 7   "
      your output     : "7    "
      expected (nonprintable as hex) : " 7   "
      actual   (nonprintable as hex) : "7    "

Test 1635 (f_wljsp_prec1p) : FAILED.
    First line of code: {return test("% -5.1f", 7.3);}
      expected output : " 7.3 "
      your output     : "7.3  "
      expected (nonprintable as hex) : " 7.3 "
      actual   (nonprintable as hex) : "7.3  "

Test 1636 (f_wljsp_prec3p) : FAILED.
    First line of code: {return test("% -5.3f", 7.3);}
      expected output : " 7.300"
      your output     : "7.300"
      expected (nonprintable as hex) : " 7.300"
      actual   (nonprintable as hex) : "7.300"

Test 1637 (f_wljsp_prec6p) : FAILED.
    First line of code: {return test("% -5.6f", 7.3);}
      expected output : " 7.300000"
      your output     : "7.300000"
      expected (nonprintable as hex) : " 7.300000"
      actual   (nonprintable as hex) : "7.300000"

Test 1642 (f_wzpljsp_prec0p_ignoreflag) : FAILED.
    First line of code: {return test("% -05.0f", 7.3);}
      expected output : " 7   "
      your output     : "7    "
      expected (nonprintable as hex) : " 7   "
      actual   (nonprintable as hex) : "7    "

Test 1643 (f_wzpljsp_prec1p_ignoreflag) : FAILED.
    First line of code: {return test("% -05.1f", 7.3);}
      expected output : " 7.3 "
      your output     : "7.3  "
      expected (nonprintable as hex) : " 7.3 "
      actual   (nonprintable as hex) : "7.3  "

Test 1644 (f_wzpljsp_prec3p_ignoreflag) : FAILED.
    First line of code: {return test("% -05.3f", 7.3);}
      expected output : " 7.300"
      your output     : "7.300"
      expected (nonprintable as hex) : " 7.300"
      actual   (nonprintable as hex) : "7.300"

Test 1645 (f_wzpljsp_prec6p_ignoreflag) : FAILED.
    First line of code: {return test("% -05.6f", 7.3);}
      expected output : " 7.300000"
      your output     : "7.300000"
      expected (nonprintable as hex) : " 7.300000"
      actual   (nonprintable as hex) : "7.300000"

Test 1650 (f_wzpljrsp_prec0p) : FAILED.
    First line of code: {return test("%- 5.0f", 7.3);}
      expected output : " 7   "
      your output     : " 5.0f"
      expected (nonprintable as hex) : " 7   "
      actual   (nonprintable as hex) : " 5.0f"

Test 1651 (f_wzpljrsp_prec1p) : FAILED.
    First line of code: {return test("%- 5.1f", 7.3);}
      expected output : " 7.3 "
      your output     : " 5.1f"
      expected (nonprintable as hex) : " 7.3 "
      actual   (nonprintable as hex) : " 5.1f"

Test 1652 (f_wzpljrsp_prec3p) : FAILED.
    First line of code: {return test("%- 5.3f", 7.3);}
      expected output : " 7.300"
      your output     : " 5.3f"
      expected (nonprintable as hex) : " 7.300"
      actual   (nonprintable as hex) : " 5.3f"

Test 1653 (f_wzpljrsp_prec6p) : FAILED.
    First line of code: {return test("%- 5.6f", 7.3);}
      expected output : " 7.300000"
      your output     : " 5.6f"
      expected (nonprintable as hex) : " 7.300000"
      actual   (nonprintable as hex) : " 5.6f"

Test 1654 (f_wzpljrsp_prec0n) : FAILED.
    First line of code: {return test("%- 5.0f", -7.3);}
      expected output : "-7   "
      your output     : " 5.0f"
      expected (nonprintable as hex) : "-7   "
      actual   (nonprintable as hex) : " 5.0f"

Test 1655 (f_wzpljrsp_prec1n) : FAILED.
    First line of code: {return test("%- 5.1f", -7.3);}
      expected output : "-7.3 "
      your output     : " 5.1f"
      expected (nonprintable as hex) : "-7.3 "
      actual   (nonprintable as hex) : " 5.1f"

Test 1656 (f_wzpljrsp_prec3n) : FAILED.
    First line of code: {return test("%- 5.3f", -7.3);}
      expected output : "-7.300"
      your output     : " 5.3f"
      expected (nonprintable as hex) : "-7.300"
      actual   (nonprintable as hex) : " 5.3f"

Test 1657 (f_wzpljrsp_prec6n) : FAILED.
    First line of code: {return test("%- 5.6f", -7.3);}
      expected output : "-7.300000"
      your output     : " 5.6f"
      expected (nonprintable as hex) : "-7.300000"
      actual   (nonprintable as hex) : " 5.6f"

Test 1658 (f_wzpljafsp_prec0p) : FAILED.
    First line of code: {return test("% #-5.0f", 7.3);}
      expected output : " 7.  "
      your output     : "7    "
      expected (nonprintable as hex) : " 7.  "
      actual   (nonprintable as hex) : "7    "

Test 1659 (f_wzpljafsp_prec1p) : FAILED.
    First line of code: {return test("% #-5.1f", 7.3);}
      expected output : " 7.3 "
      your output     : "7.3  "
      expected (nonprintable as hex) : " 7.3 "
      actual   (nonprintable as hex) : "7.3  "

Test 1660 (f_wzpljafsp_prec3p) : FAILED.
    First line of code: {return test("% #-5.3f", 7.3);}
      expected output : " 7.300"
      your output     : "7.300"
      expected (nonprintable as hex) : " 7.300"
      actual   (nonprintable as hex) : "7.300"

Test 1661 (f_wzpljafsp_prec6p) : FAILED.
    First line of code: {return test("% #-5.6f", 7.3);}
      expected output : " 7.300000"
      your output     : "7.300000"
      expected (nonprintable as hex) : " 7.300000"
      actual   (nonprintable as hex) : "7.300000"

Test 1662 (f_wzpljafsp_prec0n) : FAILED.
    First line of code: {return test("% #-5.0f", -7.3);}
      expected output : "-7.  "
      your output     : "-7   "
      expected (nonprintable as hex) : "-7.  "
      actual   (nonprintable as hex) : "-7   "

Test 1666 (f_assp_prec0p_ignoreflag) : FAILED.
    First line of code: {return test("%+ .0f", 7.3);}
      expected output : "+7"
      your output     : " .0f"
      expected (nonprintable as hex) : "+7"
      actual   (nonprintable as hex) : " .0f"

Test 1667 (f_assp_prec1p_ignoreflag) : FAILED.
    First line of code: {return test("%+ .1f", 7.3);}
      expected output : "+7.3"
      your output     : " .1f"
      expected (nonprintable as hex) : "+7.3"
      actual   (nonprintable as hex) : " .1f"

Test 1668 (f_assp_prec3p_ignoreflag) : FAILED.
    First line of code: {return test("%+ .3f", 7.3);}
      expected output : "+7.300"
      your output     : " .3f"
      expected (nonprintable as hex) : "+7.300"
      actual   (nonprintable as hex) : " .3f"

Test 1669 (f_assp_prec6p_ignoreflag) : FAILED.
    First line of code: {return test("%+ .6f", 7.3);}
      expected output : "+7.300000"
      your output     : " .6f"
      expected (nonprintable as hex) : "+7.300000"
      actual   (nonprintable as hex) : " .6f"

Test 1670 (f_assp_prec0n_ignoreflag) : FAILED.
    First line of code: {return test("%+ .0f", -7.3);}
      expected output : "-7"
      your output     : " .0f"
      expected (nonprintable as hex) : "-7"
      actual   (nonprintable as hex) : " .0f"

Test 1671 (f_assp_prec1n_ignoreflag) : FAILED.
    First line of code: {return test("%+ .1f", -7.3);}
      expected output : "-7.3"
      your output     : " .1f"
      expected (nonprintable as hex) : "-7.3"
      actual   (nonprintable as hex) : " .1f"

Test 1672 (f_assp_prec3n_ignoreflag) : FAILED.
    First line of code: {return test("%+ .3f", -7.3);}
      expected output : "-7.300"
      your output     : " .3f"
      expected (nonprintable as hex) : "-7.300"
      actual   (nonprintable as hex) : " .3f"

Test 1673 (f_assp_prec6n_ignoreflag) : FAILED.
    First line of code: {return test("%+ .6f", -7.3);}
      expected output : "-7.300000"
      your output     : " .6f"
      expected (nonprintable as hex) : "-7.300000"
      actual   (nonprintable as hex) : " .6f"

Test 1910 (f_L_stress_prec16_limits_big) : FAILED.
    First line of code: {return test("%.16f",  0.999999999999999900000);}
      expected output : "0.9999999999999999"
      your output     : "0.9999999999999998"
      expected (nonprintable as hex) : "0.9999999999999999"
      actual   (nonprintable as hex) : "0.9999999999999998"

Test 1915 (f_L_stress_prec18_rndu) : FAILED.
    First line of code: {return test("%.18f",        1.025978542436587568678);}
      expected output : "1.025978542436587482"
      your output     : "1.025978542436587480"
      expected (nonprintable as hex) : "1.025978542436587482"
      actual   (nonprintable as hex) : "1.025978542436587480"

Test 1916 (f_L_stress_prec18_rndd) : FAILED.
    First line of code: {return test("%.18f",        1.025978548534310421834);}
      expected output : "1.025978548534310475"
      your output     : "1.025978548534310460"
      expected (nonprintable as hex) : "1.025978548534310475"
      actual   (nonprintable as hex) : "1.025978548534310460"

Test 1919 (f_L_stress_prec19_rndu) : FAILED.
    First line of code: {return test("%.19f",        1.025978542436587568678);}
      expected output : "1.0259785424365874817"
      your output     : "1.0259785424365874816"
      expected (nonprintable as hex) : "1.0259785424365874817"
      actual   (nonprintable as hex) : "1.0259785424365874816"

Test 1920 (f_L_stress_prec19_rndd) : FAILED.
    First line of code: {return test("%.19f",        1.025978548534310421934);}
      expected output : "1.0259785485343104749"
      your output     : "1.0259785485343104608"
      expected (nonprintable as hex) : "1.0259785485343104749"
      actual   (nonprintable as hex) : "1.0259785485343104608"

Test 1923 (f_L_stress_prec20_rndu) : FAILED.
    First line of code: {return test("%.20f",        1.025978542436587568678);}
      expected output : "1.02597854243658748175"
      your output     : "1.02597854243658747904"
      expected (nonprintable as hex) : "1.02597854243658748175"
      actual   (nonprintable as hex) : "1.02597854243658747904"

Test 1924 (f_L_stress_prec20_rndd) : FAILED.
    First line of code: {return test("%.20f",        1.025978548534310422034);}
      expected output : "1.02597854853431047495"
      your output     : "1.02597854853431046144"
      expected (nonprintable as hex) : "1.02597854853431047495"
      actual   (nonprintable as hex) : "1.02597854853431046144"

