Test 2506 (moul_mix_1) : FAILED.
    First line of code: {int r00 = 0; return test("Lalalala, %d%% des gens qui parlent à Ly adorent %s. Ou Presque. %p", 100, "Ly", &r00);}
      expected output : "Lalalala, 100% des gens qui parlent à Ly adorent Ly. Ou Presque. 0x7fff5bb7c71c"
      your output     : "Lalalala, 100% des gens qui parlent à Ly adorent Ly. Ou Presque. 0x5bb7c71c"
      expected (nonprintable as hex) : "Lalalala, 100% des gens qui parlent \xc3\xa0 Ly adorent Ly. Ou Presque. 0x7fff5bb7c71c"
      actual   (nonprintable as hex) : "Lalalala, 100% des gens qui parlent \xc3\xa0 Ly adorent Ly. Ou Presque. 0x5bb7c71c"

Test 2577 (moul_f_6) : FAILED.
    First line of code: {return test("%f", (double)INT_MAX);}
      expected output : "2147483647.000000"
      your output     : "2147483648.000000"
      expected (nonprintable as hex) : "2147483647.000000"
      actual   (nonprintable as hex) : "2147483648.000000"

Test 2578 (moul_f_7) : FAILED.
    First line of code: {return test("%f", (double)INT_MIN);}
      expected output : "-2147483648.000000"
      your output     : "-2147483649.000000"
      expected (nonprintable as hex) : "-2147483648.000000"
      actual   (nonprintable as hex) : "-2147483649.000000"

Test 2579 (moul_f_7b) : FAILED.
    First line of code: {return test("%f", (double)INT_MIN - 1);}
      expected output : "-2147483649.000000"
      your output     : "-2147483650.000000"
      expected (nonprintable as hex) : "-2147483649.000000"
      actual   (nonprintable as hex) : "-2147483650.000000"

Test 2580 (moul_f_8) : FAILED.
    First line of code: {return test("%f", (double)INT_MAX + 1);}
      expected output : "2147483648.000000"
      your output     : "2147483649.000000"
      expected (nonprintable as hex) : "2147483648.000000"
      actual   (nonprintable as hex) : "2147483649.000000"

Test 2611 (moul_u_1) : FAILED.
    First line of code: {return test("%u", 42);}
      expected output : "42"
      your output     : ""
      expected (nonprintable as hex) : "42"
      actual   (nonprintable as hex) : ""

Test 2612 (moul_u_2) : FAILED.
    First line of code: {return test("Kashim a %u histoires à raconter", 1001);}
      expected output : "Kashim a 1001 histoires à raconter"
      your output     : "Kashim a  histoires à raconter"
      expected (nonprintable as hex) : "Kashim a 1001 histoires \xc3\xa0 raconter"
      actual   (nonprintable as hex) : "Kashim a  histoires \xc3\xa0 raconter"

Test 2613 (moul_u_3) : FAILED.
    First line of code: {return test("Il fait au moins %u
", -8000);}
      expected output : "Il fait au moins 4294959296
"
      your output     : "Il fait au moins 
"
      expected (nonprintable as hex) : "Il fait au moins 4294959296\x0a"
      actual   (nonprintable as hex) : "Il fait au moins \x0a"

Test 2614 (moul_u_4) : FAILED.
    First line of code: {return test("%u", -0);}
      expected output : "0"
      your output     : ""
      expected (nonprintable as hex) : "0"
      actual   (nonprintable as hex) : ""

Test 2615 (moul_u_5) : FAILED.
    First line of code: {return test("%u", 0);}
      expected output : "0"
      your output     : ""
      expected (nonprintable as hex) : "0"
      actual   (nonprintable as hex) : ""

Test 2616 (moul_u_6) : FAILED.
    First line of code: {return test("%u", INT_MAX);}
      expected output : "2147483647"
      your output     : ""
      expected (nonprintable as hex) : "2147483647"
      actual   (nonprintable as hex) : ""

Test 2617 (moul_u_7) : FAILED.
    First line of code: {return test("%u", INT_MIN);}
      expected output : "2147483648"
      your output     : ""
      expected (nonprintable as hex) : "2147483648"
      actual   (nonprintable as hex) : ""

Test 2618 (moul_u_8) : FAILED.
    First line of code: {return test("%u", INT_MIN - 1);}
      expected output : "2147483647"
      your output     : ""
      expected (nonprintable as hex) : "2147483647"
      actual   (nonprintable as hex) : ""

Test 2619 (moul_u_9) : FAILED.
    First line of code: {return test("%u", INT_MAX + 1);}
      expected output : "2147483648"
      your output     : ""
      expected (nonprintable as hex) : "2147483648"
      actual   (nonprintable as hex) : ""

Test 2620 (moul_u_10) : FAILED.
    First line of code: {return test("%%u 0000042 == |%u|
", 0000042);}
      expected output : "%u 0000042 == |34|
"
      your output     : "%u 0000042 == ||
"
      expected (nonprintable as hex) : "%u 0000042 == |34|\x0a"
      actual   (nonprintable as hex) : "%u 0000042 == ||\x0a"

Test 2621 (moul_u_11) : FAILED.
    First line of code: {return test("%%u 	 == |%u|
", '	');}
      expected output : "%u 	 == |9|
"
      your output     : "%u 	 == ||
"
      expected (nonprintable as hex) : "%u \x09 == |9|\x0a"
      actual   (nonprintable as hex) : "%u \x09 == ||\x0a"

Test 2622 (moul_u_12) : FAILED.
    First line of code: {return test("%%u Lydie == |%u|
", 'L'+'y'+'d'+'i'+'e');}
      expected output : "%u Lydie == |503|
"
      your output     : "%u Lydie == ||
"
      expected (nonprintable as hex) : "%u Lydie == |503|\x0a"
      actual   (nonprintable as hex) : "%u Lydie == ||\x0a"

Test 2635 (moul_hash_1) : FAILED.
    First line of code: {return test("%%#X 42 ==  %#X
", 42);}
      expected output : "%#X 42 ==  0X2A
"
      your output     : "%#X 42 ==  X
"
      expected (nonprintable as hex) : "%#X 42 ==  0X2A\x0a"
      actual   (nonprintable as hex) : "%#X 42 ==  X\x0a"

Test 2637 (moul_hash_3) : FAILED.
    First line of code: {return test("%%#o 0 ==  %#o
", 0);}
      expected output : "%#o 0 ==  0
"
      your output     : "%#o 0 ==  o
"
      expected (nonprintable as hex) : "%#o 0 ==  0\x0a"
      actual   (nonprintable as hex) : "%#o 0 ==  o\x0a"

Test 2639 (moul_hash_5) : FAILED.
    First line of code: {return test("%%#o INT_MAX ==  %#o
", INT_MAX);}
      expected output : "%#o INT_MAX ==  017777777777
"
      your output     : "%#o INT_MAX ==  o
"
      expected (nonprintable as hex) : "%#o INT_MAX ==  017777777777\x0a"
      actual   (nonprintable as hex) : "%#o INT_MAX ==  o\x0a"

Test 2641 (moul_hash_7) : FAILED.
    First line of code: {return test("%%#o INT_MIN ==  %#o
", INT_MIN);}
      expected output : "%#o INT_MIN ==  020000000000
"
      your output     : "%#o INT_MIN ==  o
"
      expected (nonprintable as hex) : "%#o INT_MIN ==  020000000000\x0a"
      actual   (nonprintable as hex) : "%#o INT_MIN ==  o\x0a"

Test 2643 (moul_hash_9) : FAILED.
    First line of code: {return test("%%#X INT_MIN ==  %#X
", INT_MIN);}
      expected output : "%#X INT_MIN ==  0X80000000
"
      your output     : "%#X INT_MIN ==  X
"
      expected (nonprintable as hex) : "%#X INT_MIN ==  0X80000000\x0a"
      actual   (nonprintable as hex) : "%#X INT_MIN ==  X\x0a"

Test 2645 (moul_hash_11) : FAILED.
    First line of code: {return test("%%#X INT_MAX ==  %#X
", INT_MAX);}
      expected output : "%#X INT_MAX ==  0X7FFFFFFF
"
      your output     : "%#X INT_MAX ==  X
"
      expected (nonprintable as hex) : "%#X INT_MAX ==  0X7FFFFFFF\x0a"
      actual   (nonprintable as hex) : "%#X INT_MAX ==  X\x0a"

Test 2648 (moul_prec_2) : FAILED.
    First line of code: {return test("%% 4.5i 42 == |% 4.5i|
", 42);}
      expected output : "% 4.5i 42 == | 00042|
"
      your output     : "% 4.5i 42 == |   42|
"
      expected (nonprintable as hex) : "% 4.5i 42 == | 00042|\x0a"
      actual   (nonprintable as hex) : "% 4.5i 42 == |   42|\x0a"

Test 2649 (moul_prec_3) : FAILED.
    First line of code: {return test("%%04.5i 42 == |%04.5i|
", 42);}
      expected output : "%04.5i 42 == |00042|
"
      your output     : "%04.5i 42 == |  42|
"
      expected (nonprintable as hex) : "%04.5i 42 == |00042|\x0a"
      actual   (nonprintable as hex) : "%04.5i 42 == |  42|\x0a"

Test 2650 (moul_prec_4) : FAILED.
    First line of code: {return test("%%04.3i 42 == |%04.3i|
", 42);}
      expected output : "%04.3i 42 == | 042|
"
      your output     : "%04.3i 42 == |  42|
"
      expected (nonprintable as hex) : "%04.3i 42 == | 042|\x0a"
      actual   (nonprintable as hex) : "%04.3i 42 == |  42|\x0a"

Test 2666 (moul_as_4) : FAILED.
    First line of code: {return test("%%+04d 42 == %0+04d
", 42);}
      expected output : "%+04d 42 == +042
"
      your output     : "%+04d 42 == 04d
"
      expected (nonprintable as hex) : "%+04d 42 == +042\x0a"
      actual   (nonprintable as hex) : "%+04d 42 == 04d\x0a"

Test 2668 (moul_sp_2) : FAILED.
    First line of code: {return test("%% i -42 == |% i|
", -42);}
      expected output : "% i -42 == |-42|
"
      your output     : "% i -42 == | -42|
"
      expected (nonprintable as hex) : "% i -42 == |-42|\x0a"
      actual   (nonprintable as hex) : "% i -42 == | -42|\x0a"

Test 2669 (moul_sp_3) : FAILED.
    First line of code: {return test("%% 4i 42 == |% 4i|
", 42);}
      expected output : "% 4i 42 == |  42|
"
      your output     : "% 4i 42 == |   42|
"
      expected (nonprintable as hex) : "% 4i 42 == |  42|\x0a"
      actual   (nonprintable as hex) : "% 4i 42 == |   42|\x0a"

