Test  40 (s_string_prec_width_notrunc_lj) : FAILED.
    First line of code: {return test("%-7.5s", "yolo");}
      expected output : "yolo   "
      your output     : "   yolo"
      expected (nonprintable as hex) : "yolo   "
      actual   (nonprintable as hex) : "   yolo"

Test  41 (s_string_prec_width_trunc_lj) : FAILED.
    First line of code: {return test("%-7.5s", "tubular");}
      expected output : "tubul  "
      your output     : "tubular"
      expected (nonprintable as hex) : "tubul  "
      actual   (nonprintable as hex) : "tubular"

Test  85 (s_prec_0_width_3_s_hidden) : FAILED.
    First line of code: {return test("%3.s", s_hidden);}
      expected output : "   "
      your output     : "hi "
      expected (nonprintable as hex) : "   "
      actual   (nonprintable as hex) : "hi "

Test  86 (s_prec_0_width_10_s_hidden) : FAILED.
    First line of code: {return test("%10.s", s_hidden);}
      expected output : "          "
      your output     : "hi low"
      expected (nonprintable as hex) : "          "
      actual   (nonprintable as hex) : "hi low"

Test  87 (s_prec_0_width_3_s_null) : FAILED.
    First line of code: {return test("%3.s", NULL);}
      expected output : "   "
      your output     : "(nu"
      expected (nonprintable as hex) : "   "
      actual   (nonprintable as hex) : "(nu"

Test  88 (s_prec_0_width_10_s_null) : FAILED.
    First line of code: {return test("%10.s", NULL);}
      expected output : "          "
      your output     : "(null)"
      expected (nonprintable as hex) : "          "
      actual   (nonprintable as hex) : "(null)"

Test  89 (s_prec_0_width_1_s_nullchar) : FAILED.
    First line of code: {return test("%1.s", "
      expected output : " "
      your output     : ""
      expected (nonprintable as hex) : " "
      actual   (nonprintable as hex) : ""

Test  90 (s_prec_0_width_2_s_nullchar) : FAILED.
    First line of code: {return test("%2.s", "
      expected output : "  "
      your output     : ""
      expected (nonprintable as hex) : "  "
      actual   (nonprintable as hex) : ""

Test  91 (s_prec_0_width_9_s_nullchar) : FAILED.
    First line of code: {return test("%9.s", "
      expected output : "         "
      your output     : ""
      expected (nonprintable as hex) : "         "
      actual   (nonprintable as hex) : ""

Test  92 (s_prec_0_lj_width_3_s_hidden) : FAILED.
    First line of code: {return test("%-3.s", s_hidden);}
      expected output : "   "
      your output     : "hi low"
      expected (nonprintable as hex) : "   "
      actual   (nonprintable as hex) : "hi low"

Test  93 (s_prec_0_lj_width_8_s_hidden) : FAILED.
    First line of code: {return test("%-8.s", s_hidden);}
      expected output : "        "
      your output     : "hi low"
      expected (nonprintable as hex) : "        "
      actual   (nonprintable as hex) : "hi low"

Test  94 (s_prec_0_lj_width_3_s_null) : FAILED.
    First line of code: {return test("%-3.s", NULL);}
      expected output : "   "
      your output     : "(null)"
      expected (nonprintable as hex) : "   "
      actual   (nonprintable as hex) : "(null)"

Test  95 (s_prec_0_lj_width_8_s_null) : FAILED.
    First line of code: {return test("%-8.s", NULL);}
      expected output : "        "
      your output     : "(null)"
      expected (nonprintable as hex) : "        "
      actual   (nonprintable as hex) : "(null)"

Test  96 (s_prec_0_lj_width_1_s_nullchar) : FAILED.
    First line of code: {return test("%-1.s", "
      expected output : " "
      your output     : ""
      expected (nonprintable as hex) : " "
      actual   (nonprintable as hex) : ""

Test  97 (s_prec_0_lj_width_2_s_nullchar) : FAILED.
    First line of code: {return test("%-2.s", "
      expected output : "  "
      your output     : ""
      expected (nonprintable as hex) : "  "
      actual   (nonprintable as hex) : ""

Test  98 (s_prec_0_lj_width_6_s_nullchar) : FAILED.
    First line of code: {return test("%-6.s", "
      expected output : "      "
      your output     : ""
      expected (nonprintable as hex) : "      "
      actual   (nonprintable as hex) : ""

Test 103 (s_prec_1_lj_width_3_s_hidden) : FAILED.
    First line of code: {return test("%-3.1s", s_hidden);}
    SEGFAULT

Test 104 (s_prec_1_lj_width_10_s_hidden) : FAILED.
    First line of code: {return test("%-10.1s", s_hidden);}
      expected output : "h         "
      your output     : "    hi low"
      expected (nonprintable as hex) : "h         "
      actual   (nonprintable as hex) : "    hi low"

Test 105 (s_prec_1_lj_width_3_s_null) : FAILED.
    First line of code: {return test("%-3.1s", NULL);}
    SEGFAULT

Test 106 (s_prec_1_lj_width_9_s_null) : FAILED.
    First line of code: {return test("%-9.1s", NULL);}
      expected output : "(        "
      your output     : "   (null)"
      expected (nonprintable as hex) : "(        "
      actual   (nonprintable as hex) : "   (null)"

Test 115 (s_prec_perfect_lj_width_3_s_hidden) : FAILED.
    First line of code: {return test("%-3.6s", s_hidden);}
    SEGFAULT

Test 116 (s_prec_perfect_lj_width_20_s_hidden) : FAILED.
    First line of code: {return test("%-20.6s", s_hidden);}
      expected output : "hi low              "
      your output     : "              hi low"
      expected (nonprintable as hex) : "hi low              "
      actual   (nonprintable as hex) : "              hi low"

Test 117 (s_prec_8_lj_width_3_s_hidden) : FAILED.
    First line of code: {return test("%-3.8s", s_hidden);}
    SEGFAULT

Test 118 (s_prec_8_lj_width_10_s_hidden) : FAILED.
    First line of code: {return test("%-10.8s", s_hidden);}
      expected output : "hi low    "
      your output     : "    hi low"
      expected (nonprintable as hex) : "hi low    "
      actual   (nonprintable as hex) : "    hi low"

Test 119 (s_prec_8_lj_width_3_s_null) : FAILED.
    First line of code: {return test("%-3.8s", NULL);}
    SEGFAULT

Test 120 (s_prec_8_lj_width_10_s_null) : FAILED.
    First line of code: {return test("%-10.8s", NULL);}
      expected output : "(null)    "
      your output     : "    (null)"
      expected (nonprintable as hex) : "(null)    "
      actual   (nonprintable as hex) : "    (null)"

