Test 887 (mixed_test_0001) : FAILED.
    First line of code: {return test(
      expected output : "abc-8875hello22337203685477   -2233720368547700003047wassup             nopesomestuff3276700000000000223372036854770878023no22337203685477"
      your output     : "abc-8875hello22337203685477   -2233720368547700000000003047wassupnope             somestuff3276700000000000223372036854770878023no22337203685477"
      expected (nonprintable as hex) : "abc-8875hello22337203685477   -2233720368547700003047wassup             nopesomestuff3276700000000000223372036854770878023no22337203685477"
      actual   (nonprintable as hex) : "abc-8875hello22337203685477   -2233720368547700000000003047wassupnope             somestuff3276700000000000223372036854770878023no22337203685477"

Test 1507 (f_stress_prec16_limits_big) : FAILED.
    First line of code: {return test("%.16f",  0.999999999999999900);}
      expected output : "0.9999999999999999"
      your output     : "0.9999999999999998"
      expected (nonprintable as hex) : "0.9999999999999999"
      actual   (nonprintable as hex) : "0.9999999999999998"

Test 1512 (f_stress_prec18_rndu) : FAILED.
    First line of code: {return test("%.18f",        0.125978542436587568);}
      expected output : "0.125978542436587571"
      your output     : "0.125978542436587616"
      expected (nonprintable as hex) : "0.125978542436587571"
      actual   (nonprintable as hex) : "0.125978542436587616"

Test 1513 (f_stress_prec18_rndd) : FAILED.
    First line of code: {return test("%.18f",        0.125978548534310421);}
      expected output : "0.125978548534310425"
      your output     : "0.125978548534310432"
      expected (nonprintable as hex) : "0.125978548534310425"
      actual   (nonprintable as hex) : "0.125978548534310432"

Test 1523 (f_wprec1p) : FAILED.
    First line of code: {return test("%5.1f", 7.3);}
      expected output : "  7.3"
      your output     : "007.3"
      expected (nonprintable as hex) : "  7.3"
      actual   (nonprintable as hex) : "007.3"

Test 1527 (f_wprec1n) : FAILED.
    First line of code: {return test("%5.1f", -7.3);}
      expected output : " -7.3"
      your output     : "0-7.3"
      expected (nonprintable as hex) : " -7.3"
      actual   (nonprintable as hex) : "0-7.3"

Test 1530 (f_wzp_prec0p) : FAILED.
    First line of code: {return test("%05.0f", 7.3);}
      expected output : "00007"
      your output     : "    7"
      expected (nonprintable as hex) : "00007"
      actual   (nonprintable as hex) : "    7"

Test 1534 (f_wzp_prec0n) : FAILED.
    First line of code: {return test("%05.0f", -7.3);}
      expected output : "-0007"
      your output     : "   -7"
      expected (nonprintable as hex) : "-0007"
      actual   (nonprintable as hex) : "   -7"

Test 1535 (f_wzp_prec1n) : FAILED.
    First line of code: {return test("%05.1f", -7.3);}
      expected output : "-07.3"
      your output     : "0-7.3"
      expected (nonprintable as hex) : "-07.3"
      actual   (nonprintable as hex) : "0-7.3"

Test 1571 (f_was_prec1p) : FAILED.
    First line of code: {return test("%+5.1f", 7.3);}
      expected output : " +7.3"
      your output     : "0+7.3"
      expected (nonprintable as hex) : " +7.3"
      actual   (nonprintable as hex) : "0+7.3"

Test 1575 (f_was_prec1n) : FAILED.
    First line of code: {return test("%+5.1f", -7.3);}
      expected output : " -7.3"
      your output     : "0-7.3"
      expected (nonprintable as hex) : " -7.3"
      actual   (nonprintable as hex) : "0-7.3"

Test 1578 (f_wzpas_prec0p) : FAILED.
    First line of code: {return test("%+05.0f", 7.3);}
      expected output : "+0007"
      your output     : "   +7"
      expected (nonprintable as hex) : "+0007"
      actual   (nonprintable as hex) : "   +7"

Test 1579 (f_wzpas_prec1p) : FAILED.
    First line of code: {return test("%+05.1f", 7.3);}
      expected output : "+07.3"
      your output     : "0+7.3"
      expected (nonprintable as hex) : "+07.3"
      actual   (nonprintable as hex) : "0+7.3"

Test 1582 (f_wzpas_prec0n) : FAILED.
    First line of code: {return test("%+05.0f", -7.3);}
      expected output : "-0007"
      your output     : "   -7"
      expected (nonprintable as hex) : "-0007"
      actual   (nonprintable as hex) : "   -7"

Test 1583 (f_wzpas_prec1n) : FAILED.
    First line of code: {return test("%+05.1f", -7.3);}
      expected output : "-07.3"
      your output     : "0-7.3"
      expected (nonprintable as hex) : "-07.3"
      actual   (nonprintable as hex) : "0-7.3"

Test 1619 (f_wsp_prec1p) : FAILED.
    First line of code: {return test("% 5.1f", 7.3);}
      expected output : "  7.3"
      your output     : " 007.3"
      expected (nonprintable as hex) : "  7.3"
      actual   (nonprintable as hex) : " 007.3"

Test 1623 (f_wsp_prec1n) : FAILED.
    First line of code: {return test("% 5.1f", -7.3);}
      expected output : " -7.3"
      your output     : "0-7.3"
      expected (nonprintable as hex) : " -7.3"
      actual   (nonprintable as hex) : "0-7.3"

Test 1626 (f_wzpsp_prec0p) : FAILED.
    First line of code: {return test("% 05.0f", 7.3);}
      expected output : " 0007"
      your output     : "    7"
      expected (nonprintable as hex) : " 0007"
      actual   (nonprintable as hex) : "    7"

Test 1627 (f_wzpsp_prec1p) : FAILED.
    First line of code: {return test("% 05.1f", 7.3);}
      expected output : " 07.3"
      your output     : " 007.3"
      expected (nonprintable as hex) : " 07.3"
      actual   (nonprintable as hex) : " 007.3"

Test 1630 (f_wzpsp_prec0n) : FAILED.
    First line of code: {return test("% 05.0f", -7.3);}
      expected output : "-0007"
      your output     : "   -7"
      expected (nonprintable as hex) : "-0007"
      actual   (nonprintable as hex) : "   -7"

Test 1631 (f_wzpsp_prec1n) : FAILED.
    First line of code: {return test("% 05.1f", -7.3);}
      expected output : "-07.3"
      your output     : "0-7.3"
      expected (nonprintable as hex) : "-07.3"
      actual   (nonprintable as hex) : "0-7.3"

Test 1634 (f_wljsp_prec0p) : FAILED.
    First line of code: {return test("% -5.0f", 7.3);}
      expected output : " 7   "
      your output     : "7    "
      expected (nonprintable as hex) : " 7   "
      actual   (nonprintable as hex) : "7    "

Test 1642 (f_wzpljsp_prec0p_ignoreflag) : FAILED.
    First line of code: {return test("% -05.0f", 7.3);}
      expected output : " 7   "
      your output     : "7    "
      expected (nonprintable as hex) : " 7   "
      actual   (nonprintable as hex) : "7    "

Test 1650 (f_wzpljrsp_prec0p) : FAILED.
    First line of code: {return test("%- 5.0f", 7.3);}
      expected output : " 7   "
      your output     : "7    "
      expected (nonprintable as hex) : " 7   "
      actual   (nonprintable as hex) : "7    "

Test 1651 (f_wzpljrsp_prec1p) : FAILED.
    First line of code: {return test("%- 5.1f", 7.3);}
      expected output : " 7.3 "
      your output     : "7.3  "
      expected (nonprintable as hex) : " 7.3 "
      actual   (nonprintable as hex) : "7.3  "

Test 1652 (f_wzpljrsp_prec3p) : FAILED.
    First line of code: {return test("%- 5.3f", 7.3);}
      expected output : " 7.300"
      your output     : "7.300"
      expected (nonprintable as hex) : " 7.300"
      actual   (nonprintable as hex) : "7.300"

Test 1653 (f_wzpljrsp_prec6p) : FAILED.
    First line of code: {return test("%- 5.6f", 7.3);}
      expected output : " 7.300000"
      your output     : "7.300000"
      expected (nonprintable as hex) : " 7.300000"
      actual   (nonprintable as hex) : "7.300000"

Test 1658 (f_wzpljafsp_prec0p) : FAILED.
    First line of code: {return test("% #-5.0f", 7.3);}
      expected output : " 7.  "
      your output     : "7.   "
      expected (nonprintable as hex) : " 7.  "
      actual   (nonprintable as hex) : "7.   "

Test 1675 (f_asspr_prec1p_ignoreflag) : FAILED.
    First line of code: {return test("% +.1f", 7.3);}
      expected output : "+7.3"
      your output     : " +7.3"
      expected (nonprintable as hex) : "+7.3"
      actual   (nonprintable as hex) : " +7.3"

Test 1676 (f_asspr_prec3p_ignoreflag) : FAILED.
    First line of code: {return test("% +.3f", 7.3);}
      expected output : "+7.300"
      your output     : " +7.300"
      expected (nonprintable as hex) : "+7.300"
      actual   (nonprintable as hex) : " +7.300"

Test 1677 (f_asspr_prec6p_ignoreflag) : FAILED.
    First line of code: {return test("% +.6f", 7.3);}
      expected output : "+7.300000"
      your output     : " +7.300000"
      expected (nonprintable as hex) : "+7.300000"
      actual   (nonprintable as hex) : " +7.300000"

Test 1910 (f_L_stress_prec16_limits_big) : FAILED.
    First line of code: {return test("%.16f",  0.999999999999999900000);}
      expected output : "0.9999999999999999"
      your output     : "0.9999999999999998"
      expected (nonprintable as hex) : "0.9999999999999999"
      actual   (nonprintable as hex) : "0.9999999999999998"

Test 1915 (f_L_stress_prec18_rndu) : FAILED.
    First line of code: {return test("%.18f",        1.025978542436587568678);}
      expected output : "1.025978542436587482"
      your output     : "1.025978542436587480"
      expected (nonprintable as hex) : "1.025978542436587482"
      actual   (nonprintable as hex) : "1.025978542436587480"

Test 1916 (f_L_stress_prec18_rndd) : FAILED.
    First line of code: {return test("%.18f",        1.025978548534310421834);}
      expected output : "1.025978548534310475"
      your output     : "1.025978548534310460"
      expected (nonprintable as hex) : "1.025978548534310475"
      actual   (nonprintable as hex) : "1.025978548534310460"

Test 1919 (f_L_stress_prec19_rndu) : FAILED.
    First line of code: {return test("%.19f",        1.025978542436587568678);}
      expected output : "1.0259785424365874817"
      your output     : "1.0259785424365874816"
      expected (nonprintable as hex) : "1.0259785424365874817"
      actual   (nonprintable as hex) : "1.0259785424365874816"

Test 1920 (f_L_stress_prec19_rndd) : FAILED.
    First line of code: {return test("%.19f",        1.025978548534310421934);}
      expected output : "1.0259785485343104749"
      your output     : "1.0259785485343104608"
      expected (nonprintable as hex) : "1.0259785485343104749"
      actual   (nonprintable as hex) : "1.0259785485343104608"

Test 1923 (f_L_stress_prec20_rndu) : FAILED.
    First line of code: {return test("%.20f",        1.025978542436587568678);}
      expected output : "1.02597854243658748175"
      your output     : "1.02597854243658747904"
      expected (nonprintable as hex) : "1.02597854243658748175"
      actual   (nonprintable as hex) : "1.02597854243658747904"

Test 1924 (f_L_stress_prec20_rndd) : FAILED.
    First line of code: {return test("%.20f",        1.025978548534310422034);}
      expected output : "1.02597854853431047495"
      your output     : "1.02597854853431046144"
      expected (nonprintable as hex) : "1.02597854853431047495"
      actual   (nonprintable as hex) : "1.02597854853431046144"

Test 2034 (mix_test_15) : FAILED.
    First line of code: {return test(
      expected output : "  Hello, World!    235    3223372036654775200    0.375000    0.625000    353  "
      your output     : "  Hello, World!    235    3223372036654775200    0.375000    -2147483648.000000    353  "
      expected (nonprintable as hex) : "  Hello, World!    235    3223372036654775200    0.375000    0.625000    353  "
      actual   (nonprintable as hex) : "  Hello, World!    235    3223372036654775200    0.375000    -2147483648.000000    353  "

Test 2039 (mix_test_20) : FAILED.
    First line of code: {return test(
      expected output : "  0.375000    0x105798b80    3223372036654775200    71    G    0.625000  "
      your output     : "  0.375000    0x105798b80    3223372036654775200    71    G    -2147483648.000000  "
      expected (nonprintable as hex) : "  0.375000    0x105798b80    3223372036654775200    71    G    0.625000  "
      actual   (nonprintable as hex) : "  0.375000    0x105798b80    3223372036654775200    71    G    -2147483648.000000  "

Test 2104 (mix_test_85) : FAILED.
    First line of code: {return test(
      expected output : "  0.375000    353    0.625000    235    EB    4223372036854775800  "
      your output     : "  0.375000    353    -2147483648.000000    235    EB    4223372036854775800  "
      expected (nonprintable as hex) : "  0.375000    353    0.625000    235    EB    4223372036854775800  "
      actual   (nonprintable as hex) : "  0.375000    353    -2147483648.000000    235    EB    4223372036854775800  "

Test 2109 (mix_test_90) : FAILED.
    First line of code: {return test(
      expected output : "  0.375000    353    0.625000    4223372036854775800    0x105798b80    Hello, World!  "
      your output     : "  0.375000    353    -2147483648.000000    4223372036854775800    0x105798b80    Hello, World!  "
      expected (nonprintable as hex) : "  0.375000    353    0.625000    4223372036854775800    0x105798b80    Hello, World!  "
      actual   (nonprintable as hex) : "  0.375000    353    -2147483648.000000    4223372036854775800    0x105798b80    Hello, World!  "

Test 2112 (mix_test_93) : FAILED.
    First line of code: {return test(
      expected output : "  0.375000    -3244    G    71    Hello, World!    0.625000  "
      your output     : "  0.375000    -3244    G    71    Hello, World!    -2147483648.000000  "
      expected (nonprintable as hex) : "  0.375000    -3244    G    71    Hello, World!    0.625000  "
      actual   (nonprintable as hex) : "  0.375000    -3244    G    71    Hello, World!    -2147483648.000000  "

Test 2116 (mix_test_97) : FAILED.
    First line of code: {return test(
      expected output : "  235    0.375000    42    0.625000    71    -3244  "
      your output     : "  235    0.375000    42    -2147483648.000000    71    -3244  "
      expected (nonprintable as hex) : "  235    0.375000    42    0.625000    71    -3244  "
      actual   (nonprintable as hex) : "  235    0.375000    42    -2147483648.000000    71    -3244  "

Test 2117 (mix_test_98) : FAILED.
    First line of code: {return test(
      expected output : "  0.375000    Hello, World!    -3244    42    0.625000    eb  "
      your output     : "  0.375000    Hello, World!    -3244    42    -2147483648.000000    eb  "
      expected (nonprintable as hex) : "  0.375000    Hello, World!    -3244    42    0.625000    eb  "
      actual   (nonprintable as hex) : "  0.375000    Hello, World!    -3244    42    -2147483648.000000    eb  "

Test 2122 (mix_test_103) : FAILED.
    First line of code: {return test(
      expected output : "  0x105798b80    0.375000    eb    EB    0.625000    Hello, World!  "
      your output     : "  0x105798b80    0.375000    eb    EB    -2147483648.000000    Hello, World!  "
      expected (nonprintable as hex) : "  0x105798b80    0.375000    eb    EB    0.625000    Hello, World!  "
      actual   (nonprintable as hex) : "  0x105798b80    0.375000    eb    EB    -2147483648.000000    Hello, World!  "

Test 2126 (mix_test_107) : FAILED.
    First line of code: {return test(
      expected output : "  4223372036854775800    EB    Hello, World!    0.375000    0.625000    71  "
      your output     : "  4223372036854775800    EB    Hello, World!    0.375000    -2147483648.000000    71  "
      expected (nonprintable as hex) : "  4223372036854775800    EB    Hello, World!    0.375000    0.625000    71  "
      actual   (nonprintable as hex) : "  4223372036854775800    EB    Hello, World!    0.375000    -2147483648.000000    71  "

Test 2128 (mix_test_109) : FAILED.
    First line of code: {return test(
      expected output : "  0.375000    Hello, World!    235    0.625000    42    EB  "
      your output     : "  0.375000    Hello, World!    235    -2147483648.000000    42    EB  "
      expected (nonprintable as hex) : "  0.375000    Hello, World!    235    0.625000    42    EB  "
      actual   (nonprintable as hex) : "  0.375000    Hello, World!    235    -2147483648.000000    42    EB  "

Test 2130 (mix_test_111) : FAILED.
    First line of code: {return test(
      expected output : "  0x105798b80    EB    3223372036654775200    -3244    0.375000    0.625000  "
      your output     : "  0x105798b80    EB    3223372036654775200    -3244    0.375000    -2147483648.000000  "
      expected (nonprintable as hex) : "  0x105798b80    EB    3223372036654775200    -3244    0.375000    0.625000  "
      actual   (nonprintable as hex) : "  0x105798b80    EB    3223372036654775200    -3244    0.375000    -2147483648.000000  "

Test 2151 (mix_test_132) : FAILED.
    First line of code: {return test(
      expected output : "  235    0.375000    3223372036654775200    42    0.625000    -3244  "
      your output     : "  235    0.375000    3223372036654775200    42    -2147483648.000000    -3244  "
      expected (nonprintable as hex) : "  235    0.375000    3223372036654775200    42    0.625000    -3244  "
      actual   (nonprintable as hex) : "  235    0.375000    3223372036654775200    42    -2147483648.000000    -3244  "

Test 2175 (mix_test_156) : FAILED.
    First line of code: {return test(
      expected output : "  0.375000    42    EB    G    71    0.625000  "
      your output     : "  0.375000    42    EB    G    71    -2147483648.000000  "
      expected (nonprintable as hex) : "  0.375000    42    EB    G    71    0.625000  "
      actual   (nonprintable as hex) : "  0.375000    42    EB    G    71    -2147483648.000000  "

Test 2194 (mix_test_175) : FAILED.
    First line of code: {return test(
      expected output : "  Hello, World!    0.375000    0.625000    71    eb    353  "
      your output     : "  Hello, World!    0.375000    -2147483648.000000    71    eb    353  "
      expected (nonprintable as hex) : "  Hello, World!    0.375000    0.625000    71    eb    353  "
      actual   (nonprintable as hex) : "  Hello, World!    0.375000    -2147483648.000000    71    eb    353  "

Test 2206 (mix_test_187) : FAILED.
    First line of code: {return test(
      expected output : "  -3244    0.375000    0.625000    353    Hello, World!    71  "
      your output     : "  -3244    0.375000    -2147483648.000000    353    Hello, World!    71  "
      expected (nonprintable as hex) : "  -3244    0.375000    0.625000    353    Hello, World!    71  "
      actual   (nonprintable as hex) : "  -3244    0.375000    -2147483648.000000    353    Hello, World!    71  "

Test 2220 (mix_test_extra_2) : FAILED.
    First line of code: {return test(
      expected output : "  4223372036854775800    0.375000    0.625000    42    3223372036654775200    G  "
      your output     : "  4223372036854775800    0.375000    -2147483648.000000    42    3223372036654775200    G  "
      expected (nonprintable as hex) : "  4223372036854775800    0.375000    0.625000    42    3223372036654775200    G  "
      actual   (nonprintable as hex) : "  4223372036854775800    0.375000    -2147483648.000000    42    3223372036654775200    G  "

Test 2222 (mix_test_extra_4) : FAILED.
    First line of code: {return test(
      expected output : "  %    0.375000    0.625000    42    %    G  "
      your output     : "  %    0.375000    -2147483648.000000    42    %    G  "
      expected (nonprintable as hex) : "  %    0.375000    0.625000    42    %    G  "
      actual   (nonprintable as hex) : "  %    0.375000    -2147483648.000000    42    %    G  "

Test 2223 (mix_test_extra_5) : FAILED.
    First line of code: {return test(
      expected output : "  4223372036854775800    0.375000    0.625000    %    3223372036654775200    %  "
      your output     : "  4223372036854775800    0.375000    -2147483648.000000    %    3223372036654775200    %  "
      expected (nonprintable as hex) : "  4223372036854775800    0.375000    0.625000    %    3223372036654775200    %  "
      actual   (nonprintable as hex) : "  4223372036854775800    0.375000    -2147483648.000000    %    3223372036654775200    %  "

Test 2224 (mix_test_extra_6) : FAILED.
    First line of code: {return test(
      expected output : "  4223372036854775800    0.375000    0.625000    42    3223372036654775200    G  "
      your output     : "  4223372036854775800    0.375000    -2147483648.000000    42    3223372036654775200    G  "
      expected (nonprintable as hex) : "  4223372036854775800    0.375000    0.625000    42    3223372036654775200    G  "
      actual   (nonprintable as hex) : "  4223372036854775800    0.375000    -2147483648.000000    42    3223372036654775200    G  "

Test 2578 (moul_f_7) : FAILED.
    First line of code: {return test("%f", (double)INT_MIN);}
      expected output : "-2147483648.000000"
      your output     : "--2147483648.000000"
      expected (nonprintable as hex) : "-2147483648.000000"
      actual   (nonprintable as hex) : "--2147483648.000000"

Test 2579 (moul_f_7b) : FAILED.
    First line of code: {return test("%f", (double)INT_MIN - 1);}
      expected output : "-2147483649.000000"
      your output     : "--2147483648.000000"
      expected (nonprintable as hex) : "-2147483649.000000"
      actual   (nonprintable as hex) : "--2147483648.000000"

Test 2580 (moul_f_8) : FAILED.
    First line of code: {return test("%f", (double)INT_MAX + 1);}
      expected output : "2147483648.000000"
      your output     : "-2147483648.000000"
      expected (nonprintable as hex) : "2147483648.000000"
      actual   (nonprintable as hex) : "-2147483648.000000"

Test 2648 (moul_prec_2) : FAILED.
    First line of code: {return test("%% 4.5i 42 == |% 4.5i|
", 42);}
      expected output : "% 4.5i 42 == | 00042|
"
      your output     : "% 4.5i 42 == |00042|
"
      expected (nonprintable as hex) : "% 4.5i 42 == | 00042|\x0a"
      actual   (nonprintable as hex) : "% 4.5i 42 == |00042|\x0a"

Test 2654 (moul_zeropad_3) : FAILED.
    First line of code: {return test("%%0i 42 == |%0i|
", 42);}
      expected output : "%0i 42 == |42|
"
      your output     : "%0i 42 == ||
"
      expected (nonprintable as hex) : "%0i 42 == |42|\x0a"
      actual   (nonprintable as hex) : "%0i 42 == ||\x0a"

Test 2655 (moul_zeropad_4) : FAILED.
    First line of code: {return test("%%0d 0000042 == |%0d|
", 0000042);}
      expected output : "%0d 0000042 == |34|
"
      your output     : "%0d 0000042 == ||
"
      expected (nonprintable as hex) : "%0d 0000042 == |34|\x0a"
      actual   (nonprintable as hex) : "%0d 0000042 == ||\x0a"

