Test 1171 (o_prec_width_fit_fit_pos) : FAILED.
    First line of code: {return test("%8.5o", 34);}
      expected output : "   00042"
      your output     : "00000042"
      expected (nonprintable as hex) : "   00042"
      actual   (nonprintable as hex) : "00000042"

Test 1172 (o_prec_width_fit_fit_zero) : FAILED.
    First line of code: {return test("%8.5o", 0);}
      expected output : "   00000"
      your output     : "00000000"
      expected (nonprintable as hex) : "   00000"
      actual   (nonprintable as hex) : "00000000"

Test 1173 (o_prec_width_nofit_fit_pos) : FAILED.
    First line of code: {return test("%8.3o", 8375);}
      expected output : "   20267"
      your output     : "20267"
      expected (nonprintable as hex) : "   20267"
      actual   (nonprintable as hex) : "20267"

Test 1178 (o_prec_width_nofit_fit_pos_lj) : FAILED.
    First line of code: {return test("%-8.3o", 8375);}
      expected output : "20267   "
      your output     : "20267"
      expected (nonprintable as hex) : "20267   "
      actual   (nonprintable as hex) : "20267"

Test 1181 (o_prec_width_ff_pos_zp) : FAILED.
    First line of code: {return test("%08.5o", 34);}
      expected output : "   00042"
      your output     : "00000042"
      expected (nonprintable as hex) : "   00042"
      actual   (nonprintable as hex) : "00000042"

Test 1182 (o_prec_width_ff_zero_zp) : FAILED.
    First line of code: {return test("%08.5o", 0);}
      expected output : "   00000"
      your output     : "00000000"
      expected (nonprintable as hex) : "   00000"
      actual   (nonprintable as hex) : "00000000"

Test 1183 (o_prec_width_nf_pos_zp) : FAILED.
    First line of code: {return test("%08.3o", 8375);}
      expected output : "   20267"
      your output     : "20267"
      expected (nonprintable as hex) : "   20267"
      actual   (nonprintable as hex) : "20267"

Test 1188 (o_prec_width_nf_pos_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.3o", 8375);}
      expected output : "20267   "
      your output     : "20267"
      expected (nonprintable as hex) : "20267   "
      actual   (nonprintable as hex) : "20267"

Test 1212 (o_basic_octl_pos_af) : FAILED.
    First line of code: {return test("this %#o number", 17);}
      expected output : "this 021 number"
      your output     : "this 21 number"
      expected (nonprintable as hex) : "this 021 number"
      actual   (nonprintable as hex) : "this 21 number"

Test 1214 (o_basic_octl_onlypos_af) : FAILED.
    First line of code: {return test("%#o", 3);}
      expected output : "03"
      your output     : "3"
      expected (nonprintable as hex) : "03"
      actual   (nonprintable as hex) : "3"

Test 1215 (o_octlmax_af) : FAILED.
    First line of code: {return test("%#o", 4294967295u);}
      expected output : "037777777777"
      your output     : "37777777777"
      expected (nonprintable as hex) : "037777777777"
      actual   (nonprintable as hex) : "37777777777"

Test 1216 (o_width_pos_fits_af) : FAILED.
    First line of code: {return test("%#7o", 33);}
      expected output : "    041"
      your output     : "     41"
      expected (nonprintable as hex) : "    041"
      actual   (nonprintable as hex) : "     41"

Test 1218 (o_width_pos_exactfit_af) : FAILED.
    First line of code: {return test("%#6o", 52625);}
      expected output : "0146621"
      your output     : "146621"
      expected (nonprintable as hex) : "0146621"
      actual   (nonprintable as hex) : "146621"

Test 1219 (o_width_pos_nofit_af) : FAILED.
    First line of code: {return test("%#2o", 94827);}
      expected output : "0271153"
      your output     : "271153"
      expected (nonprintable as hex) : "0271153"
      actual   (nonprintable as hex) : "271153"

Test 1220 (o_width_pos_fits_lj_af) : FAILED.
    First line of code: {return test("%#-7o", 33);}
      expected output : "041    "
      your output     : "41     "
      expected (nonprintable as hex) : "041    "
      actual   (nonprintable as hex) : "41     "

Test 1222 (o_width_pos_exactfit_lj_af) : FAILED.
    First line of code: {return test("%#-6o", 52625);}
      expected output : "0146621"
      your output     : "146621"
      expected (nonprintable as hex) : "0146621"
      actual   (nonprintable as hex) : "146621"

Test 1223 (o_width_pos_nofit_lj_af) : FAILED.
    First line of code: {return test("%#-4o", 9648627);}
      expected output : "044634763"
      your output     : "44634763"
      expected (nonprintable as hex) : "044634763"
      actual   (nonprintable as hex) : "44634763"

Test 1226 (o_prec_exactfit_pos_af) : FAILED.
    First line of code: {return test("%#.5o", 5263);}
      expected output : "012217"
      your output     : "12217"
      expected (nonprintable as hex) : "012217"
      actual   (nonprintable as hex) : "12217"

Test 1227 (o_prec_nofit_pos_af) : FAILED.
    First line of code: {return test("%#.3o", 938862);}
      expected output : "03451556"
      your output     : "3451556"
      expected (nonprintable as hex) : "03451556"
      actual   (nonprintable as hex) : "3451556"

Test 1228 (o_zp_pos_fits_af) : FAILED.
    First line of code: {return test("%#05o", 43);}
      expected output : "00053"
      your output     : "   53"
      expected (nonprintable as hex) : "00053"
      actual   (nonprintable as hex) : "   53"

Test 1229 (o_zp_zero_fits_af) : FAILED.
    First line of code: {return test("%#03o", 0);}
      expected output : "000"
      your output     : "  0"
      expected (nonprintable as hex) : "000"
      actual   (nonprintable as hex) : "  0"

Test 1230 (o_zp_pos_exactfit_af) : FAILED.
    First line of code: {return test("%#07o", 698334);}
      expected output : "02523736"
      your output     : "2523736"
      expected (nonprintable as hex) : "02523736"
      actual   (nonprintable as hex) : "2523736"

Test 1233 (o_prec_width_nofit_fit_pos_af) : FAILED.
    First line of code: {return test("%#8.3o", 8375);}
      expected output : "  020267"
      your output     : "20267"
      expected (nonprintable as hex) : "  020267"
      actual   (nonprintable as hex) : "20267"

Test 1235 (o_prec_width_nofit_nofit_pos_af) : FAILED.
    First line of code: {return test("%#3.3o", 6983);}
      expected output : "015507"
      your output     : "15507"
      expected (nonprintable as hex) : "015507"
      actual   (nonprintable as hex) : "15507"

Test 1238 (o_prec_width_nofit_fit_pos_lj_af) : FAILED.
    First line of code: {return test("%#-8.3o", 8375);}
      expected output : "020267  "
      your output     : "20267"
      expected (nonprintable as hex) : "020267  "
      actual   (nonprintable as hex) : "20267"

Test 1240 (o_prec_width_nofit_nofit_pos_lj_af) : FAILED.
    First line of code: {return test("%#-3.3o", 6983);}
      expected output : "015507"
      your output     : "15507"
      expected (nonprintable as hex) : "015507"
      actual   (nonprintable as hex) : "15507"

Test 1243 (o_prec_width_nf_pos_zp_af) : FAILED.
    First line of code: {return test("%#08.3o", 8375);}
      expected output : "  020267"
      your output     : "20267"
      expected (nonprintable as hex) : "  020267"
      actual   (nonprintable as hex) : "20267"

Test 1245 (o_prec_width_nn_pos_zp_af) : FAILED.
    First line of code: {return test("%#03.3o", 6983);}
      expected output : "015507"
      your output     : "15507"
      expected (nonprintable as hex) : "015507"
      actual   (nonprintable as hex) : "15507"

Test 1248 (o_prec_width_nf_pos_ljzpaf_ignoreflag) : FAILED.
    First line of code: {return test("%#0-8.3o", 8375);}
      expected output : "020267  "
      your output     : "20267"
      expected (nonprintable as hex) : "020267  "
      actual   (nonprintable as hex) : "20267"

Test 1250 (o_prec_width_nn_pos_ljzpaf_ignoreflag) : FAILED.
    First line of code: {return test("%#0-3.3o", 6983);}
      expected output : "015507"
      your output     : "15507"
      expected (nonprintable as hex) : "015507"
      actual   (nonprintable as hex) : "15507"

Test 1251 (o_size_hh_pos_casted_af) : FAILED.
    First line of code: {return test("%#hho", (unsigned char)45);}
      expected output : "055"
      your output     : "55"
      expected (nonprintable as hex) : "055"
      actual   (nonprintable as hex) : "55"

Test 1252 (o_size_h_pos_casted_af) : FAILED.
    First line of code: {return test("%#ho", (unsigned short)385);}
      expected output : "0601"
      your output     : "601"
      expected (nonprintable as hex) : "0601"
      actual   (nonprintable as hex) : "601"

Test 1253 (o_size_l_pos_casted_af) : FAILED.
    First line of code: {return test("%#lo", (unsigned long)32);}
      expected output : "040"
      your output     : "40"
      expected (nonprintable as hex) : "040"
      actual   (nonprintable as hex) : "40"

Test 1254 (o_size_ll_pos_casted_af) : FAILED.
    First line of code: {return test("%#llo", (long long)43);}
      expected output : "053"
      your output     : "53"
      expected (nonprintable as hex) : "053"
      actual   (nonprintable as hex) : "53"

Test 1255 (o_size_hh_pos_ref_af) : FAILED.
    First line of code: {return test("%#hho", uch_pos_1);}
      expected output : "0144"
      your output     : "144"
      expected (nonprintable as hex) : "0144"
      actual   (nonprintable as hex) : "144"

Test 1256 (o_size_h_pos_ref_af) : FAILED.
    First line of code: {return test("%#ho", ush_pos_1);}
      expected output : "05747"
      your output     : "5747"
      expected (nonprintable as hex) : "05747"
      actual   (nonprintable as hex) : "5747"

Test 1257 (o_size_l_pos_ref_af) : FAILED.
    First line of code: {return test("%#lo", ul_pos_1);}
      expected output : "0505031105644145"
      your output     : "505031105644145"
      expected (nonprintable as hex) : "0505031105644145"
      actual   (nonprintable as hex) : "505031105644145"

Test 1258 (o_size_ll_pos_ref_af) : FAILED.
    First line of code: {return test("%#llo", ull_pos_1);}
      expected output : "0505031105644145"
      your output     : "505031105644145"
      expected (nonprintable as hex) : "0505031105644145"
      actual   (nonprintable as hex) : "505031105644145"

Test 1259 (o_size_l_pos_big_af) : FAILED.
    First line of code: {return test("%#lo", 22337203685477ul);}
      expected output : "0505031105644145"
      your output     : "505031105644145"
      expected (nonprintable as hex) : "0505031105644145"
      actual   (nonprintable as hex) : "505031105644145"

Test 1260 (o_size_ll_pos_big_af) : FAILED.
    First line of code: {return test("%#llo", 522337203685470ull);}
      expected output : "016661003336504136"
      your output     : "16661003336504136"
      expected (nonprintable as hex) : "016661003336504136"
      actual   (nonprintable as hex) : "16661003336504136"

Test 1261 (o_ullmax_af) : FAILED.
    First line of code: {return test("%#llo", ullmax);}
      expected output : "0777777777777777777777"
      your output     : "777777777777777777777"
      expected (nonprintable as hex) : "0777777777777777777777"
      actual   (nonprintable as hex) : "777777777777777777777"

Test 1262 (o_ulmax_af) : FAILED.
    First line of code: {return test("%#lo", ulmax);}
      expected output : "0777777777777777777777"
      your output     : "777777777777777777777"
      expected (nonprintable as hex) : "0777777777777777777777"
      actual   (nonprintable as hex) : "777777777777777777777"

Test 1263 (o_uhmax_af) : FAILED.
    First line of code: {return test("%#ho", (unsigned short)65535);}
      expected output : "0177777"
      your output     : "177777"
      expected (nonprintable as hex) : "0177777"
      actual   (nonprintable as hex) : "177777"

Test 1264 (o_uhhmax_af) : FAILED.
    First line of code: {return test("%#hho", (unsigned char)255);}
      expected output : "0377"
      your output     : "377"
      expected (nonprintable as hex) : "0377"
      actual   (nonprintable as hex) : "377"

Test 1265 (o_size_l_pos_big_zp_af) : FAILED.
    First line of code: {return test("%#037lo", 22337203685477ul);}
      expected output : "0000000000000000000000505031105644145"
      your output     : "                      505031105644145"
      expected (nonprintable as hex) : "0000000000000000000000505031105644145"
      actual   (nonprintable as hex) : "                      505031105644145"

Test 1266 (o_size_ll_pos_big_width_af) : FAILED.
    First line of code: {return test("%#37llo", 522337203685470ull);}
      expected output : "                   016661003336504136"
      your output     : "                    16661003336504136"
      expected (nonprintable as hex) : "                   016661003336504136"
      actual   (nonprintable as hex) : "                    16661003336504136"

Test 1267 (o_size_ll_hh_ll_af) : FAILED.
    First line of code: {return test("%llu%hhu%#llo", ull_pos_1, uch_pos_1, ull_pos_1);}
      expected output : "223372036854771000505031105644145"
      your output     : "22337203685477100505031105644145"
      expected (nonprintable as hex) : "223372036854771000505031105644145"
      actual   (nonprintable as hex) : "22337203685477100505031105644145"

Test 1268 (o_size_h_l_hh_af) : FAILED.
    First line of code: {return test("%hu%lu%#hho", ush_pos_1, ul_pos_1, uch_pos_1);}
      expected output : "3047223372036854770144"
      your output     : "304722337203685477144"
      expected (nonprintable as hex) : "3047223372036854770144"
      actual   (nonprintable as hex) : "304722337203685477144"

Test 1269 (o_size_l_hh_h_af) : FAILED.
    First line of code: {return test("%#lo%hhu%#ho", ul_pos_1, uch_pos_1, ush_pos_1);}
      expected output : "050503110564414510005747"
      your output     : "5050311056441451005747"
      expected (nonprintable as hex) : "050503110564414510005747"
      actual   (nonprintable as hex) : "5050311056441451005747"

Test 1270 (o_size_n_ll_hh_af) : FAILED.
    First line of code: {return test("%#o%llu%hho", ui_pos_1, ull_pos_1, uch_pos_1);}
      expected output : "0326270722337203685477144"
      your output     : "326270722337203685477144"
      expected (nonprintable as hex) : "0326270722337203685477144"
      actual   (nonprintable as hex) : "326270722337203685477144"

Test 1271 (o_size_ll_n_l_af) : FAILED.
    First line of code: {return test("%#llo%u%#lo", ull_pos_1, ui_pos_1, ul_pos_1);}
      expected output : "05050311056441458780230505031105644145"
      your output     : "505031105644145878023505031105644145"
      expected (nonprintable as hex) : "05050311056441458780230505031105644145"
      actual   (nonprintable as hex) : "505031105644145878023505031105644145"

Test 1272 (o_prec0val0_basic) : FAILED.
    First line of code: {return test("%.0o", 0);}
      expected output : ""
      your output     : "0"
      expected (nonprintable as hex) : ""
      actual   (nonprintable as hex) : "0"

Test 1273 (o_prec0val0_implicit) : FAILED.
    First line of code: {return test("%.o", 0);}
      expected output : ""
      your output     : "0"
      expected (nonprintable as hex) : ""
      actual   (nonprintable as hex) : "0"

Test 1274 (o_prec0val0_w) : FAILED.
    First line of code: {return test("%5.0o", 0);}
      expected output : "     "
      your output     : "00000"
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "00000"

Test 1275 (o_prec0val0_w_impl) : FAILED.
    First line of code: {return test("%5.o", 0);}
      expected output : "     "
      your output     : "00000"
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "00000"

Test 1276 (o_prec0val0_wlj) : FAILED.
    First line of code: {return test("%-5.0o", 0);}
      expected output : "     "
      your output     : "0    "
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "0    "

Test 1277 (o_prec0val0_wlj_impl) : FAILED.
    First line of code: {return test("%-5.o", 0);}
      expected output : "     "
      your output     : "0    "
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "0    "

