Test 1191 (o_size_hh_pos_casted) : FAILED.
    First line of code: {return test("%hho", (unsigned char)45);}
      expected output : "55"
      your output     : "hho"
      expected (nonprintable as hex) : "55"
      actual   (nonprintable as hex) : "hho"

Test 1192 (o_size_h_pos_casted) : FAILED.
    First line of code: {return test("%ho", (unsigned short)385);}
      expected output : "601"
      your output     : "ho"
      expected (nonprintable as hex) : "601"
      actual   (nonprintable as hex) : "ho"

Test 1193 (o_size_l_pos_casted) : FAILED.
    First line of code: {return test("%lo", (unsigned long)32);}
      expected output : "40"
      your output     : "lo"
      expected (nonprintable as hex) : "40"
      actual   (nonprintable as hex) : "lo"

Test 1194 (o_size_ll_pos_casted) : FAILED.
    First line of code: {return test("%llo", (long long)43);}
      expected output : "53"
      your output     : "llo"
      expected (nonprintable as hex) : "53"
      actual   (nonprintable as hex) : "llo"

Test 1195 (o_size_hh_pos_ref) : FAILED.
    First line of code: {return test("%hho", uch_pos_1);}
      expected output : "144"
      your output     : "hho"
      expected (nonprintable as hex) : "144"
      actual   (nonprintable as hex) : "hho"

Test 1196 (o_size_h_pos_ref) : FAILED.
    First line of code: {return test("%ho", ush_pos_1);}
      expected output : "5747"
      your output     : "ho"
      expected (nonprintable as hex) : "5747"
      actual   (nonprintable as hex) : "ho"

Test 1197 (o_size_l_pos_ref) : FAILED.
    First line of code: {return test("%lo", ul_pos_1);}
      expected output : "505031105644145"
      your output     : "lo"
      expected (nonprintable as hex) : "505031105644145"
      actual   (nonprintable as hex) : "lo"

Test 1198 (o_size_ll_pos_ref) : FAILED.
    First line of code: {return test("%llo", ull_pos_1);}
      expected output : "505031105644145"
      your output     : "llo"
      expected (nonprintable as hex) : "505031105644145"
      actual   (nonprintable as hex) : "llo"

Test 1199 (o_size_l_pos_big) : FAILED.
    First line of code: {return test("%lo", 22337203685477ul);}
      expected output : "505031105644145"
      your output     : "lo"
      expected (nonprintable as hex) : "505031105644145"
      actual   (nonprintable as hex) : "lo"

Test 1200 (o_size_ll_pos_big) : FAILED.
    First line of code: {return test("%llo", 522337203685470ull);}
      expected output : "16661003336504136"
      your output     : "llo"
      expected (nonprintable as hex) : "16661003336504136"
      actual   (nonprintable as hex) : "llo"

Test 1201 (o_ullmax) : FAILED.
    First line of code: {return test("%llo", ullmax);}
      expected output : "777777777777777777777"
      your output     : "llo"
      expected (nonprintable as hex) : "777777777777777777777"
      actual   (nonprintable as hex) : "llo"

Test 1202 (o_ulmax) : FAILED.
    First line of code: {return test("%lo", ulmax);}
      expected output : "777777777777777777777"
      your output     : "lo"
      expected (nonprintable as hex) : "777777777777777777777"
      actual   (nonprintable as hex) : "lo"

Test 1203 (o_uhmax) : FAILED.
    First line of code: {return test("%ho", (unsigned short)65535);}
      expected output : "177777"
      your output     : "ho"
      expected (nonprintable as hex) : "177777"
      actual   (nonprintable as hex) : "ho"

Test 1204 (o_uhhmax) : FAILED.
    First line of code: {return test("%hho", (unsigned char)255);}
      expected output : "377"
      your output     : "hho"
      expected (nonprintable as hex) : "377"
      actual   (nonprintable as hex) : "hho"

Test 1205 (o_size_l_pos_big_zp) : FAILED.
    First line of code: {return test("%037lo", 22337203685477ul);}
      expected output : "0000000000000000000000505031105644145"
      your output     : "000000000000000000000000000000000000lo"
      expected (nonprintable as hex) : "0000000000000000000000505031105644145"
      actual   (nonprintable as hex) : "000000000000000000000000000000000000lo"

Test 1206 (o_size_ll_pos_big_width) : FAILED.
    First line of code: {return test("%37llo", 522337203685470ull);}
      expected output : "                    16661003336504136"
      your output     : "                                    llo"
      expected (nonprintable as hex) : "                    16661003336504136"
      actual   (nonprintable as hex) : "                                    llo"

Test 1207 (o_size_ll_hh_ll) : FAILED.
    First line of code: {return test("%llu%hhu%llo", ull_pos_1, uch_pos_1, ull_pos_1);}
      expected output : "22337203685477100505031105644145"
      your output     : "lluhhullo"
      expected (nonprintable as hex) : "22337203685477100505031105644145"
      actual   (nonprintable as hex) : "lluhhullo"

Test 1208 (o_size_h_l_hh) : FAILED.
    First line of code: {return test("%hu%lu%hho", ush_pos_1, ul_pos_1, uch_pos_1);}
      expected output : "304722337203685477144"
      your output     : "huluhho"
      expected (nonprintable as hex) : "304722337203685477144"
      actual   (nonprintable as hex) : "huluhho"

Test 1209 (o_size_l_hh_h) : FAILED.
    First line of code: {return test("%lu%hhu%ho", ul_pos_1, uch_pos_1, ush_pos_1);}
      expected output : "223372036854771005747"
      your output     : "luhhuho"
      expected (nonprintable as hex) : "223372036854771005747"
      actual   (nonprintable as hex) : "luhhuho"

Test 1210 (o_size_n_ll_hh) : FAILED.
    First line of code: {return test("%u%llu%hho", ui_pos_1, ull_pos_1, uch_pos_1);}
      expected output : "87802322337203685477144"
      your output     : "878023lluhho"
      expected (nonprintable as hex) : "87802322337203685477144"
      actual   (nonprintable as hex) : "878023lluhho"

Test 1211 (o_size_ll_n_l) : FAILED.
    First line of code: {return test("%llu%u%lo", ull_pos_1, ui_pos_1, ul_pos_1);}
      expected output : "22337203685477878023505031105644145"
      your output     : "llu22337203681317lo"
      expected (nonprintable as hex) : "22337203685477878023505031105644145"
      actual   (nonprintable as hex) : "llu22337203681317lo"

Test 1212 (o_basic_octl_pos_af) : FAILED.
    First line of code: {return test("this %#o number", 17);}
      expected output : "this 021 number"
      your output     : "this #o number"
      expected (nonprintable as hex) : "this 021 number"
      actual   (nonprintable as hex) : "this #o number"

Test 1213 (o_basic_octl_zero_af) : FAILED.
    First line of code: {return test("this %#o number", 0);}
      expected output : "this 0 number"
      your output     : "this #o number"
      expected (nonprintable as hex) : "this 0 number"
      actual   (nonprintable as hex) : "this #o number"

Test 1214 (o_basic_octl_onlypos_af) : FAILED.
    First line of code: {return test("%#o", 3);}
      expected output : "03"
      your output     : "#o"
      expected (nonprintable as hex) : "03"
      actual   (nonprintable as hex) : "#o"

Test 1215 (o_octlmax_af) : FAILED.
    First line of code: {return test("%#o", 4294967295u);}
      expected output : "037777777777"
      your output     : "#o"
      expected (nonprintable as hex) : "037777777777"
      actual   (nonprintable as hex) : "#o"

Test 1216 (o_width_pos_fits_af) : FAILED.
    First line of code: {return test("%#7o", 33);}
      expected output : "    041"
      your output     : "#7o"
      expected (nonprintable as hex) : "    041"
      actual   (nonprintable as hex) : "#7o"

Test 1217 (o_width_zero_fits_af) : FAILED.
    First line of code: {return test("%#3o", 0);}
      expected output : "  0"
      your output     : "#3o"
      expected (nonprintable as hex) : "  0"
      actual   (nonprintable as hex) : "#3o"

Test 1218 (o_width_pos_exactfit_af) : FAILED.
    First line of code: {return test("%#6o", 52625);}
      expected output : "0146621"
      your output     : "#6o"
      expected (nonprintable as hex) : "0146621"
      actual   (nonprintable as hex) : "#6o"

Test 1219 (o_width_pos_nofit_af) : FAILED.
    First line of code: {return test("%#2o", 94827);}
      expected output : "0271153"
      your output     : "#2o"
      expected (nonprintable as hex) : "0271153"
      actual   (nonprintable as hex) : "#2o"

Test 1220 (o_width_pos_fits_lj_af) : FAILED.
    First line of code: {return test("%#-7o", 33);}
      expected output : "041    "
      your output     : "#-7o"
      expected (nonprintable as hex) : "041    "
      actual   (nonprintable as hex) : "#-7o"

Test 1221 (o_width_zero_fits_lj_af) : FAILED.
    First line of code: {return test("%#-3o", 0);}
      expected output : "0  "
      your output     : "#-3o"
      expected (nonprintable as hex) : "0  "
      actual   (nonprintable as hex) : "#-3o"

Test 1222 (o_width_pos_exactfit_lj_af) : FAILED.
    First line of code: {return test("%#-6o", 52625);}
      expected output : "0146621"
      your output     : "#-6o"
      expected (nonprintable as hex) : "0146621"
      actual   (nonprintable as hex) : "#-6o"

Test 1223 (o_width_pos_nofit_lj_af) : FAILED.
    First line of code: {return test("%#-4o", 9648627);}
      expected output : "044634763"
      your output     : "#-4o"
      expected (nonprintable as hex) : "044634763"
      actual   (nonprintable as hex) : "#-4o"

Test 1224 (o_prec_fits_pos_af) : FAILED.
    First line of code: {return test("%#.5o", 21);}
      expected output : "00025"
      your output     : "#.5o"
      expected (nonprintable as hex) : "00025"
      actual   (nonprintable as hex) : "#.5o"

Test 1225 (o_prec_fits_zero_af) : FAILED.
    First line of code: {return test("%#.3o", 0);}
      expected output : "000"
      your output     : "#.3o"
      expected (nonprintable as hex) : "000"
      actual   (nonprintable as hex) : "#.3o"

Test 1226 (o_prec_exactfit_pos_af) : FAILED.
    First line of code: {return test("%#.5o", 5263);}
      expected output : "012217"
      your output     : "#.5o"
      expected (nonprintable as hex) : "012217"
      actual   (nonprintable as hex) : "#.5o"

Test 1227 (o_prec_nofit_pos_af) : FAILED.
    First line of code: {return test("%#.3o", 938862);}
      expected output : "03451556"
      your output     : "#.3o"
      expected (nonprintable as hex) : "03451556"
      actual   (nonprintable as hex) : "#.3o"

Test 1228 (o_zp_pos_fits_af) : FAILED.
    First line of code: {return test("%#05o", 43);}
      expected output : "00053"
      your output     : "#05o"
      expected (nonprintable as hex) : "00053"
      actual   (nonprintable as hex) : "#05o"

Test 1229 (o_zp_zero_fits_af) : FAILED.
    First line of code: {return test("%#03o", 0);}
      expected output : "000"
      your output     : "#03o"
      expected (nonprintable as hex) : "000"
      actual   (nonprintable as hex) : "#03o"

Test 1230 (o_zp_pos_exactfit_af) : FAILED.
    First line of code: {return test("%#07o", 698334);}
      expected output : "02523736"
      your output     : "#07o"
      expected (nonprintable as hex) : "02523736"
      actual   (nonprintable as hex) : "#07o"

Test 1231 (o_prec_width_fit_fit_pos_af) : FAILED.
    First line of code: {return test("%#8.5o", 34);}
      expected output : "   00042"
      your output     : "#8.5o"
      expected (nonprintable as hex) : "   00042"
      actual   (nonprintable as hex) : "#8.5o"

Test 1232 (o_prec_width_fit_fit_zero_af) : FAILED.
    First line of code: {return test("%#8.5o", 0);}
      expected output : "   00000"
      your output     : "#8.5o"
      expected (nonprintable as hex) : "   00000"
      actual   (nonprintable as hex) : "#8.5o"

Test 1233 (o_prec_width_nofit_fit_pos_af) : FAILED.
    First line of code: {return test("%#8.3o", 8375);}
      expected output : "  020267"
      your output     : "#8.3o"
      expected (nonprintable as hex) : "  020267"
      actual   (nonprintable as hex) : "#8.3o"

Test 1234 (o_prec_width_fit_nofit_pos_af) : FAILED.
    First line of code: {return test("%#2.7o", 3267);}
      expected output : "0006303"
      your output     : "#2.7o"
      expected (nonprintable as hex) : "0006303"
      actual   (nonprintable as hex) : "#2.7o"

Test 1235 (o_prec_width_nofit_nofit_pos_af) : FAILED.
    First line of code: {return test("%#3.3o", 6983);}
      expected output : "015507"
      your output     : "#3.3o"
      expected (nonprintable as hex) : "015507"
      actual   (nonprintable as hex) : "#3.3o"

Test 1236 (o_prec_width_fit_fit_pos_lj_af) : FAILED.
    First line of code: {return test("%#-8.5o", 34);}
      expected output : "00042   "
      your output     : "#-8.5o"
      expected (nonprintable as hex) : "00042   "
      actual   (nonprintable as hex) : "#-8.5o"

Test 1237 (o_prec_width_fit_fit_zero_lj_af) : FAILED.
    First line of code: {return test("%#-8.5o", 0);}
      expected output : "00000   "
      your output     : "#-8.5o"
      expected (nonprintable as hex) : "00000   "
      actual   (nonprintable as hex) : "#-8.5o"

Test 1238 (o_prec_width_nofit_fit_pos_lj_af) : FAILED.
    First line of code: {return test("%#-8.3o", 8375);}
      expected output : "020267  "
      your output     : "#-8.3o"
      expected (nonprintable as hex) : "020267  "
      actual   (nonprintable as hex) : "#-8.3o"

Test 1239 (o_prec_width_fit_nofit_pos_lj_af) : FAILED.
    First line of code: {return test("%#-2.7o", 3267);}
      expected output : "0006303"
      your output     : "#-2.7o"
      expected (nonprintable as hex) : "0006303"
      actual   (nonprintable as hex) : "#-2.7o"

Test 1240 (o_prec_width_nofit_nofit_pos_lj_af) : FAILED.
    First line of code: {return test("%#-3.3o", 6983);}
      expected output : "015507"
      your output     : "#-3.3o"
      expected (nonprintable as hex) : "015507"
      actual   (nonprintable as hex) : "#-3.3o"

Test 1241 (o_prec_width_ff_pos_zp_af) : FAILED.
    First line of code: {return test("%#08.5o", 34);}
      expected output : "   00042"
      your output     : "#08.5o"
      expected (nonprintable as hex) : "   00042"
      actual   (nonprintable as hex) : "#08.5o"

Test 1242 (o_prec_width_ff_zero_zp_af) : FAILED.
    First line of code: {return test("%#08.5o", 0);}
      expected output : "   00000"
      your output     : "#08.5o"
      expected (nonprintable as hex) : "   00000"
      actual   (nonprintable as hex) : "#08.5o"

Test 1243 (o_prec_width_nf_pos_zp_af) : FAILED.
    First line of code: {return test("%#08.3o", 8375);}
      expected output : "  020267"
      your output     : "#08.3o"
      expected (nonprintable as hex) : "  020267"
      actual   (nonprintable as hex) : "#08.3o"

Test 1244 (o_prec_width_fn_pos_zp_af) : FAILED.
    First line of code: {return test("%#02.7o", 3267);}
      expected output : "0006303"
      your output     : "#02.7o"
      expected (nonprintable as hex) : "0006303"
      actual   (nonprintable as hex) : "#02.7o"

Test 1245 (o_prec_width_nn_pos_zp_af) : FAILED.
    First line of code: {return test("%#03.3o", 6983);}
      expected output : "015507"
      your output     : "#03.3o"
      expected (nonprintable as hex) : "015507"
      actual   (nonprintable as hex) : "#03.3o"

Test 1246 (o_prec_width_ff_pos_ljzpaf_ignoreflag) : FAILED.
    First line of code: {return test("%#0-8.5o", 34);}
      expected output : "00042   "
      your output     : "#0-8.5o"
      expected (nonprintable as hex) : "00042   "
      actual   (nonprintable as hex) : "#0-8.5o"

Test 1247 (o_prec_width_ff_zero_ljzpaf_ignoreflag) : FAILED.
    First line of code: {return test("%#0-8.5o", 0);}
      expected output : "00000   "
      your output     : "#0-8.5o"
      expected (nonprintable as hex) : "00000   "
      actual   (nonprintable as hex) : "#0-8.5o"

Test 1248 (o_prec_width_nf_pos_ljzpaf_ignoreflag) : FAILED.
    First line of code: {return test("%#0-8.3o", 8375);}
      expected output : "020267  "
      your output     : "#0-8.3o"
      expected (nonprintable as hex) : "020267  "
      actual   (nonprintable as hex) : "#0-8.3o"

Test 1249 (o_prec_width_fn_pos_ljzpaf_ignoreflag) : FAILED.
    First line of code: {return test("%#0-2.7o", 3267);}
      expected output : "0006303"
      your output     : "#0-2.7o"
      expected (nonprintable as hex) : "0006303"
      actual   (nonprintable as hex) : "#0-2.7o"

Test 1250 (o_prec_width_nn_pos_ljzpaf_ignoreflag) : FAILED.
    First line of code: {return test("%#0-3.3o", 6983);}
      expected output : "015507"
      your output     : "#0-3.3o"
      expected (nonprintable as hex) : "015507"
      actual   (nonprintable as hex) : "#0-3.3o"

Test 1251 (o_size_hh_pos_casted_af) : FAILED.
    First line of code: {return test("%#hho", (unsigned char)45);}
      expected output : "055"
      your output     : "#hho"
      expected (nonprintable as hex) : "055"
      actual   (nonprintable as hex) : "#hho"

Test 1252 (o_size_h_pos_casted_af) : FAILED.
    First line of code: {return test("%#ho", (unsigned short)385);}
      expected output : "0601"
      your output     : "#ho"
      expected (nonprintable as hex) : "0601"
      actual   (nonprintable as hex) : "#ho"

Test 1253 (o_size_l_pos_casted_af) : FAILED.
    First line of code: {return test("%#lo", (unsigned long)32);}
      expected output : "040"
      your output     : "#lo"
      expected (nonprintable as hex) : "040"
      actual   (nonprintable as hex) : "#lo"

Test 1254 (o_size_ll_pos_casted_af) : FAILED.
    First line of code: {return test("%#llo", (long long)43);}
      expected output : "053"
      your output     : "#llo"
      expected (nonprintable as hex) : "053"
      actual   (nonprintable as hex) : "#llo"

Test 1255 (o_size_hh_pos_ref_af) : FAILED.
    First line of code: {return test("%#hho", uch_pos_1);}
      expected output : "0144"
      your output     : "#hho"
      expected (nonprintable as hex) : "0144"
      actual   (nonprintable as hex) : "#hho"

Test 1256 (o_size_h_pos_ref_af) : FAILED.
    First line of code: {return test("%#ho", ush_pos_1);}
      expected output : "05747"
      your output     : "#ho"
      expected (nonprintable as hex) : "05747"
      actual   (nonprintable as hex) : "#ho"

Test 1257 (o_size_l_pos_ref_af) : FAILED.
    First line of code: {return test("%#lo", ul_pos_1);}
      expected output : "0505031105644145"
      your output     : "#lo"
      expected (nonprintable as hex) : "0505031105644145"
      actual   (nonprintable as hex) : "#lo"

Test 1258 (o_size_ll_pos_ref_af) : FAILED.
    First line of code: {return test("%#llo", ull_pos_1);}
      expected output : "0505031105644145"
      your output     : "#llo"
      expected (nonprintable as hex) : "0505031105644145"
      actual   (nonprintable as hex) : "#llo"

Test 1259 (o_size_l_pos_big_af) : FAILED.
    First line of code: {return test("%#lo", 22337203685477ul);}
      expected output : "0505031105644145"
      your output     : "#lo"
      expected (nonprintable as hex) : "0505031105644145"
      actual   (nonprintable as hex) : "#lo"

Test 1260 (o_size_ll_pos_big_af) : FAILED.
    First line of code: {return test("%#llo", 522337203685470ull);}
      expected output : "016661003336504136"
      your output     : "#llo"
      expected (nonprintable as hex) : "016661003336504136"
      actual   (nonprintable as hex) : "#llo"

Test 1261 (o_ullmax_af) : FAILED.
    First line of code: {return test("%#llo", ullmax);}
      expected output : "0777777777777777777777"
      your output     : "#llo"
      expected (nonprintable as hex) : "0777777777777777777777"
      actual   (nonprintable as hex) : "#llo"

Test 1262 (o_ulmax_af) : FAILED.
    First line of code: {return test("%#lo", ulmax);}
      expected output : "0777777777777777777777"
      your output     : "#lo"
      expected (nonprintable as hex) : "0777777777777777777777"
      actual   (nonprintable as hex) : "#lo"

Test 1263 (o_uhmax_af) : FAILED.
    First line of code: {return test("%#ho", (unsigned short)65535);}
      expected output : "0177777"
      your output     : "#ho"
      expected (nonprintable as hex) : "0177777"
      actual   (nonprintable as hex) : "#ho"

Test 1264 (o_uhhmax_af) : FAILED.
    First line of code: {return test("%#hho", (unsigned char)255);}
      expected output : "0377"
      your output     : "#hho"
      expected (nonprintable as hex) : "0377"
      actual   (nonprintable as hex) : "#hho"

Test 1265 (o_size_l_pos_big_zp_af) : FAILED.
    First line of code: {return test("%#037lo", 22337203685477ul);}
      expected output : "0000000000000000000000505031105644145"
      your output     : "#037lo"
      expected (nonprintable as hex) : "0000000000000000000000505031105644145"
      actual   (nonprintable as hex) : "#037lo"

Test 1266 (o_size_ll_pos_big_width_af) : FAILED.
    First line of code: {return test("%#37llo", 522337203685470ull);}
      expected output : "                   016661003336504136"
      your output     : "#37llo"
      expected (nonprintable as hex) : "                   016661003336504136"
      actual   (nonprintable as hex) : "#37llo"

Test 1267 (o_size_ll_hh_ll_af) : FAILED.
    First line of code: {return test("%llu%hhu%#llo", ull_pos_1, uch_pos_1, ull_pos_1);}
      expected output : "223372036854771000505031105644145"
      your output     : "lluhhu#llo"
      expected (nonprintable as hex) : "223372036854771000505031105644145"
      actual   (nonprintable as hex) : "lluhhu#llo"

Test 1268 (o_size_h_l_hh_af) : FAILED.
    First line of code: {return test("%hu%lu%#hho", ush_pos_1, ul_pos_1, uch_pos_1);}
      expected output : "3047223372036854770144"
      your output     : "hulu#hho"
      expected (nonprintable as hex) : "3047223372036854770144"
      actual   (nonprintable as hex) : "hulu#hho"

Test 1269 (o_size_l_hh_h_af) : FAILED.
    First line of code: {return test("%#lo%hhu%#ho", ul_pos_1, uch_pos_1, ush_pos_1);}
      expected output : "050503110564414510005747"
      your output     : "#lohhu#ho"
      expected (nonprintable as hex) : "050503110564414510005747"
      actual   (nonprintable as hex) : "#lohhu#ho"

Test 1270 (o_size_n_ll_hh_af) : FAILED.
    First line of code: {return test("%#o%llu%hho", ui_pos_1, ull_pos_1, uch_pos_1);}
      expected output : "0326270722337203685477144"
      your output     : "#olluhho"
      expected (nonprintable as hex) : "0326270722337203685477144"
      actual   (nonprintable as hex) : "#olluhho"

Test 1271 (o_size_ll_n_l_af) : FAILED.
    First line of code: {return test("%#llo%u%#lo", ull_pos_1, ui_pos_1, ul_pos_1);}
      expected output : "05050311056441458780230505031105644145"
      your output     : "#llo22337203681317#lo"
      expected (nonprintable as hex) : "05050311056441458780230505031105644145"
      actual   (nonprintable as hex) : "#llo22337203681317#lo"

Test 1272 (o_prec0val0_basic) : FAILED.
    First line of code: {return test("%.0o", 0);}
      expected output : ""
      your output     : "0"
      expected (nonprintable as hex) : ""
      actual   (nonprintable as hex) : "0"

Test 1273 (o_prec0val0_implicit) : FAILED.
    First line of code: {return test("%.o", 0);}
      expected output : ""
      your output     : "0"
      expected (nonprintable as hex) : ""
      actual   (nonprintable as hex) : "0"

Test 1274 (o_prec0val0_w) : FAILED.
    First line of code: {return test("%5.0o", 0);}
      expected output : "     "
      your output     : "00000"
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "00000"

Test 1275 (o_prec0val0_w_impl) : FAILED.
    First line of code: {return test("%5.o", 0);}
      expected output : "     "
      your output     : "00000"
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "00000"

Test 1276 (o_prec0val0_wlj) : FAILED.
    First line of code: {return test("%-5.0o", 0);}
      expected output : "     "
      your output     : "0    "
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "0    "

Test 1277 (o_prec0val0_wlj_impl) : FAILED.
    First line of code: {return test("%-5.o", 0);}
      expected output : "     "
      your output     : "0    "
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "0    "

Test 1278 (o_prec0val0_af) : FAILED.
    First line of code: {return test("%#.0o", 0);}
      expected output : "0"
      your output     : "#.0o"
      expected (nonprintable as hex) : "0"
      actual   (nonprintable as hex) : "#.0o"

Test 1279 (o_prec0val0_af_impl) : FAILED.
    First line of code: {return test("%#.o", 0);}
      expected output : "0"
      your output     : "#.o"
      expected (nonprintable as hex) : "0"
      actual   (nonprintable as hex) : "#.o"

Test 1280 (o_prec0val0_waf) : FAILED.
    First line of code: {return test("%#5.0o", 0);}
      expected output : "    0"
      your output     : "#5.0o"
      expected (nonprintable as hex) : "    0"
      actual   (nonprintable as hex) : "#5.0o"

Test 1281 (o_prec0val0_waf_impl) : FAILED.
    First line of code: {return test("%#5.o", 0);}
      expected output : "    0"
      your output     : "#5.o"
      expected (nonprintable as hex) : "    0"
      actual   (nonprintable as hex) : "#5.o"

Test 1282 (o_prec0val0_waflj) : FAILED.
    First line of code: {return test("%#-5.0o", 0);}
      expected output : "0    "
      your output     : "#-5.0o"
      expected (nonprintable as hex) : "0    "
      actual   (nonprintable as hex) : "#-5.0o"

Test 1283 (o_prec0val0_waflj_impl) : FAILED.
    First line of code: {return test("%#-5.o", 0);}
      expected output : "0    "
      your output     : "#-5.o"
      expected (nonprintable as hex) : "0    "
      actual   (nonprintable as hex) : "#-5.o"

