Test 500 (d_as_pos) : FAILED.
    First line of code: {return test("%+d", 5);}
      expected output : "+5"
      your output     : "+"
      expected (nonprintable as hex) : "+5"
      actual   (nonprintable as hex) : "+\x05"

Test 502 (d_intmax_as) : FAILED.
    First line of code: {return test("%+d", 2147483647);}
      expected output : "+2147483647"
      your output     : "+ÿÿÿ214748"
      expected (nonprintable as hex) : "+2147483647"
      actual   (nonprintable as hex) : "+\xff\xff\xff\x7f214748"

Test 517 (d_width_as_pos) : FAILED.
    First line of code: {return test("%+5d", 35);}
      expected output : "  +35"
      your output     : "  +#3"
      expected (nonprintable as hex) : "  +35"
      actual   (nonprintable as hex) : "  +#3"

Test 518 (d_width_as_zero) : FAILED.
    First line of code: {return test("%+7d", 0);}
      expected output : "     +0"
      your output     : "      0"
      expected (nonprintable as hex) : "     +0"
      actual   (nonprintable as hex) : "      0"

Test 519 (d_width_intmax_as) : FAILED.
    First line of code: {return test("%+24d", 2147483647);}
      expected output : "             +2147483647"
      your output     : "             +ÿÿÿ214748"
      expected (nonprintable as hex) : "             +2147483647"
      actual   (nonprintable as hex) : "             +\xff\xff\xff\x7f214748"

Test 520 (d_prec_fits_pos) : FAILED.
    First line of code: {return test("%.5d", 2);}
      expected output : "00002"
      your output     : "2"
      expected (nonprintable as hex) : "00002"
      actual   (nonprintable as hex) : "2"

Test 521 (d_prec_fits_neg) : FAILED.
    First line of code: {return test("%.6d", -3);}
      expected output : "-000003"
      your output     : "-3"
      expected (nonprintable as hex) : "-000003"
      actual   (nonprintable as hex) : "-3"

Test 522 (d_prec_fits_zero) : FAILED.
    First line of code: {return test("%.3d", 0);}
      expected output : "000"
      your output     : "0"
      expected (nonprintable as hex) : "000"
      actual   (nonprintable as hex) : "0"

Test 527 (d_prec_as_pos) : FAILED.
    First line of code: {return test("%+.7d", 234);}
      expected output : "+0000234"
      your output     : "+ê23"
      expected (nonprintable as hex) : "+0000234"
      actual   (nonprintable as hex) : "+\xea23"

Test 528 (d_prec_as_neg) : FAILED.
    First line of code: {return test("%+.7d", -446);}
      expected output : "-0000446"
      your output     : "-446"
      expected (nonprintable as hex) : "-0000446"
      actual   (nonprintable as hex) : "-446"

Test 529 (d_prec_as_pos_nofit) : FAILED.
    First line of code: {return test("%+.3d", 3723);}
      expected output : "+3723"
      your output     : "+‹37"
      expected (nonprintable as hex) : "+3723"
      actual   (nonprintable as hex) : "+\x8b\x0e37"

Test 531 (d_zp_neg_fits) : FAILED.
    First line of code: {return test("%07d", -54);}
      expected output : "-000054"
      your output     : "0000-54"
      expected (nonprintable as hex) : "-000054"
      actual   (nonprintable as hex) : "0000-54"

Test 536 (d_zp_as_fits) : FAILED.
    First line of code: {return test("%+05d", 432);}
      expected output : "+0432"
      your output     : "0+°4"
      expected (nonprintable as hex) : "+0432"
      actual   (nonprintable as hex) : "0+\xb0\x014"

Test 537 (d_zp_as_zero) : FAILED.
    First line of code: {return test("%+04d", 0);}
      expected output : "+000"
      your output     : "0000"
      expected (nonprintable as hex) : "+000"
      actual   (nonprintable as hex) : "0000"

Test 538 (d_prec_width_fit_fit_pos) : FAILED.
    First line of code: {return test("%8.5d", 34);}
      expected output : "   00034"
      your output     : "      34"
      expected (nonprintable as hex) : "   00034"
      actual   (nonprintable as hex) : "      34"

Test 539 (d_prec_width_fit_fit_neg) : FAILED.
    First line of code: {return test("%10.5d", -216);}
      expected output : "    -00216"
      your output     : "      -216"
      expected (nonprintable as hex) : "    -00216"
      actual   (nonprintable as hex) : "      -216"

Test 540 (d_prec_width_fit_fit_zero) : FAILED.
    First line of code: {return test("%8.5d", 0);}
      expected output : "   00000"
      your output     : "       0"
      expected (nonprintable as hex) : "   00000"
      actual   (nonprintable as hex) : "       0"

Test 543 (d_prec_width_fit_nofit_pos) : FAILED.
    First line of code: {return test("%3.7d", 3267);}
      expected output : "0003267"
      your output     : "3267"
      expected (nonprintable as hex) : "0003267"
      actual   (nonprintable as hex) : "3267"

Test 544 (d_prec_width_fit_nofit_neg) : FAILED.
    First line of code: {return test("%3.7d", -2375);}
      expected output : "-0002375"
      your output     : "-2375"
      expected (nonprintable as hex) : "-0002375"
      actual   (nonprintable as hex) : "-2375"

Test 547 (d_prec_width_fit_fit_pos_lj) : FAILED.
    First line of code: {return test("%-8.5d", 34);}
      expected output : "00034   "
      your output     : "34      "
      expected (nonprintable as hex) : "00034   "
      actual   (nonprintable as hex) : "34      "

Test 548 (d_prec_width_fit_fit_neg_lj) : FAILED.
    First line of code: {return test("%-10.5d", -216);}
      expected output : "-00216    "
      your output     : "-216      "
      expected (nonprintable as hex) : "-00216    "
      actual   (nonprintable as hex) : "-216      "

Test 549 (d_prec_width_fit_fit_zero_lj) : FAILED.
    First line of code: {return test("%-8.5d", 0);}
      expected output : "00000   "
      your output     : "0       "
      expected (nonprintable as hex) : "00000   "
      actual   (nonprintable as hex) : "0       "

Test 552 (d_prec_width_fit_nofit_pos_lj) : FAILED.
    First line of code: {return test("%-3.7d", 3267);}
      expected output : "0003267"
      your output     : "3267"
      expected (nonprintable as hex) : "0003267"
      actual   (nonprintable as hex) : "3267"

Test 553 (d_prec_width_fit_nofit_neg_lj) : FAILED.
    First line of code: {return test("%-3.7d", -2375);}
      expected output : "-0002375"
      your output     : "-2375"
      expected (nonprintable as hex) : "-0002375"
      actual   (nonprintable as hex) : "-2375"

Test 556 (d_prec_width_fit_fit_pos_as) : FAILED.
    First line of code: {return test("%+8.5d", 34);}
      expected output : "  +00034"
      your output     : "     +"3"
      expected (nonprintable as hex) : "  +00034"
      actual   (nonprintable as hex) : "     +"3"

Test 557 (d_prec_width_fit_fit_neg_as) : FAILED.
    First line of code: {return test("%+10.5d", -216);}
      expected output : "    -00216"
      your output     : "      -216"
      expected (nonprintable as hex) : "    -00216"
      actual   (nonprintable as hex) : "      -216"

Test 558 (d_prec_width_fit_fit_zero_as) : FAILED.
    First line of code: {return test("%+8.5d", 0);}
      expected output : "  +00000"
      your output     : "       0"
      expected (nonprintable as hex) : "  +00000"
      actual   (nonprintable as hex) : "       0"

Test 559 (d_prec_width_nofit_fit_pos_as) : FAILED.
    First line of code: {return test("%+8.3d", 8375);}
      expected output : "   +8375"
      your output     : "   +· 83"
      expected (nonprintable as hex) : "   +8375"
      actual   (nonprintable as hex) : "   +\xb7 83"

Test 561 (d_prec_width_fit_nofit_pos_as) : FAILED.
    First line of code: {return test("%+3.7d", 3267);}
      expected output : "+0003267"
      your output     : "+Ã32"
      expected (nonprintable as hex) : "+0003267"
      actual   (nonprintable as hex) : "+\xc3\x0c32"

Test 562 (d_prec_width_fit_nofit_neg_as) : FAILED.
    First line of code: {return test("%+3.7d", -2375);}
      expected output : "-0002375"
      your output     : "-2375"
      expected (nonprintable as hex) : "-0002375"
      actual   (nonprintable as hex) : "-2375"

Test 563 (d_prec_width_nofit_nofit_pos_as) : FAILED.
    First line of code: {return test("%+3.3d", 6983);}
      expected output : "+6983"
      your output     : "+G69"
      expected (nonprintable as hex) : "+6983"
      actual   (nonprintable as hex) : "+G\x1b69"

Test 565 (d_prec_width_fit_fit_pos_ljas) : FAILED.
    First line of code: {return test("%+-8.5d", 34);}
      expected output : "+00034  "
      your output     : "+"3     "
      expected (nonprintable as hex) : "+00034  "
      actual   (nonprintable as hex) : "+"3     "

Test 566 (d_prec_width_fit_fit_neg_ljas) : FAILED.
    First line of code: {return test("%+-10.5d", -216);}
      expected output : "-00216    "
      your output     : "-216      "
      expected (nonprintable as hex) : "-00216    "
      actual   (nonprintable as hex) : "-216      "

Test 567 (d_prec_width_fit_fit_zero_ljas) : FAILED.
    First line of code: {return test("%+-8.5d", 0);}
      expected output : "+00000  "
      your output     : "0       "
      expected (nonprintable as hex) : "+00000  "
      actual   (nonprintable as hex) : "0       "

Test 568 (d_prec_width_nofit_fit_pos_ljas) : FAILED.
    First line of code: {return test("%+-8.3d", 8375);}
      expected output : "+8375   "
      your output     : "+· 83   "
      expected (nonprintable as hex) : "+8375   "
      actual   (nonprintable as hex) : "+\xb7 83   "

Test 570 (d_prec_width_fit_nofit_pos_ljas) : FAILED.
    First line of code: {return test("%+-3.7d", 3267);}
      expected output : "+0003267"
      your output     : "+Ã32"
      expected (nonprintable as hex) : "+0003267"
      actual   (nonprintable as hex) : "+\xc3\x0c32"

Test 571 (d_prec_width_fit_nofit_neg_ljas) : FAILED.
    First line of code: {return test("%+-3.7d", -2375);}
      expected output : "-0002375"
      your output     : "-2375"
      expected (nonprintable as hex) : "-0002375"
      actual   (nonprintable as hex) : "-2375"

Test 572 (d_prec_width_nofit_nofit_pos_ljas) : FAILED.
    First line of code: {return test("%+-3.3d", 6983);}
      expected output : "+6983"
      your output     : "+G69"
      expected (nonprintable as hex) : "+6983"
      actual   (nonprintable as hex) : "+G\x1b69"

Test 574 (d_prec_width_ff_pos_zp) : FAILED.
    First line of code: {return test("%08.5d", 34);}
      expected output : "   00034"
      your output     : "      34"
      expected (nonprintable as hex) : "   00034"
      actual   (nonprintable as hex) : "      34"

Test 575 (d_prec_width_ff_neg_zp) : FAILED.
    First line of code: {return test("%010.5d", -216);}
      expected output : "    -00216"
      your output     : "      -216"
      expected (nonprintable as hex) : "    -00216"
      actual   (nonprintable as hex) : "      -216"

Test 576 (d_prec_width_ff_zero_zp) : FAILED.
    First line of code: {return test("%08.5d", 0);}
      expected output : "   00000"
      your output     : "       0"
      expected (nonprintable as hex) : "   00000"
      actual   (nonprintable as hex) : "       0"

Test 579 (d_prec_width_fn_pos_zp) : FAILED.
    First line of code: {return test("%03.7d", 3267);}
      expected output : "0003267"
      your output     : "3267"
      expected (nonprintable as hex) : "0003267"
      actual   (nonprintable as hex) : "3267"

Test 580 (d_prec_width_fn_neg_zp) : FAILED.
    First line of code: {return test("%03.7d", -2375);}
      expected output : "-0002375"
      your output     : "-2375"
      expected (nonprintable as hex) : "-0002375"
      actual   (nonprintable as hex) : "-2375"

Test 583 (d_prec_width_ff_pos_lj_zp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.5d", 34);}
      expected output : "00034   "
      your output     : "34      "
      expected (nonprintable as hex) : "00034   "
      actual   (nonprintable as hex) : "34      "

Test 584 (d_prec_width_ff_neg_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-10.5d", -216);}
      expected output : "-00216    "
      your output     : "-216      "
      expected (nonprintable as hex) : "-00216    "
      actual   (nonprintable as hex) : "-216      "

Test 585 (d_prec_width_ff_zero_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.5d", 0);}
      expected output : "00000   "
      your output     : "0       "
      expected (nonprintable as hex) : "00000   "
      actual   (nonprintable as hex) : "0       "

Test 588 (d_prec_width_fn_pos_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-3.7d", 3267);}
      expected output : "0003267"
      your output     : "3267"
      expected (nonprintable as hex) : "0003267"
      actual   (nonprintable as hex) : "3267"

Test 589 (d_prec_width_fn_neg_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-3.7d", -2375);}
      expected output : "-0002375"
      your output     : "-2375"
      expected (nonprintable as hex) : "-0002375"
      actual   (nonprintable as hex) : "-2375"

Test 592 (d_prec_width_ff_pos_aszp) : FAILED.
    First line of code: {return test("%0+8.5d", 34);}
      expected output : "  +00034"
      your output     : "+8.5d"
      expected (nonprintable as hex) : "  +00034"
      actual   (nonprintable as hex) : "+8.5d"

Test 593 (d_prec_width_ff_neg_aszp) : FAILED.
    First line of code: {return test("%0+10.5d", -216);}
      expected output : "    -00216"
      your output     : "+10.5d"
      expected (nonprintable as hex) : "    -00216"
      actual   (nonprintable as hex) : "+10.5d"

Test 594 (d_prec_width_ff_zero_aszp) : FAILED.
    First line of code: {return test("%0+8.5d", 0);}
      expected output : "  +00000"
      your output     : "+8.5d"
      expected (nonprintable as hex) : "  +00000"
      actual   (nonprintable as hex) : "+8.5d"

Test 595 (d_prec_width_nf_pos_aszp) : FAILED.
    First line of code: {return test("%0+8.3d", 8375);}
      expected output : "   +8375"
      your output     : "+8.3d"
      expected (nonprintable as hex) : "   +8375"
      actual   (nonprintable as hex) : "+8.3d"

Test 596 (d_prec_width_nf_neg_aszp) : FAILED.
    First line of code: {return test("%0+8.3d", -8473);}
      expected output : "   -8473"
      your output     : "+8.3d"
      expected (nonprintable as hex) : "   -8473"
      actual   (nonprintable as hex) : "+8.3d"

Test 597 (d_prec_width_fn_pos_aszp) : FAILED.
    First line of code: {return test("%0+3.7d", 3267);}
      expected output : "+0003267"
      your output     : "+3.7d"
      expected (nonprintable as hex) : "+0003267"
      actual   (nonprintable as hex) : "+3.7d"

Test 598 (d_prec_width_fn_neg_aszp) : FAILED.
    First line of code: {return test("%0+3.7d", -2375);}
      expected output : "-0002375"
      your output     : "+3.7d"
      expected (nonprintable as hex) : "-0002375"
      actual   (nonprintable as hex) : "+3.7d"

Test 599 (d_prec_width_nn_pos_aszp) : FAILED.
    First line of code: {return test("%0+3.3d", 6983);}
      expected output : "+6983"
      your output     : "+3.3d"
      expected (nonprintable as hex) : "+6983"
      actual   (nonprintable as hex) : "+3.3d"

Test 600 (d_prec_width_nn_neg_aszp) : FAILED.
    First line of code: {return test("%0+3.3d", -8462);}
      expected output : "-8462"
      your output     : "+3.3d"
      expected (nonprintable as hex) : "-8462"
      actual   (nonprintable as hex) : "+3.3d"

Test 601 (d_prec_width_ff_pos_ljaszp_ignoreflag) : FAILED.
    First line of code: {return test("%0+-8.5d", 34);}
      expected output : "+00034  "
      your output     : "+-8.5d"
      expected (nonprintable as hex) : "+00034  "
      actual   (nonprintable as hex) : "+-8.5d"

Test 602 (d_prec_width_ff_neg_ljaszp_ignoreflag) : FAILED.
    First line of code: {return test("%0+-10.5d", -216);}
      expected output : "-00216    "
      your output     : "+-10.5d"
      expected (nonprintable as hex) : "-00216    "
      actual   (nonprintable as hex) : "+-10.5d"

Test 603 (d_prec_width_ff_zero_ljaszp_ignoreflag) : FAILED.
    First line of code: {return test("%0+-8.5d", 0);}
      expected output : "+00000  "
      your output     : "+-8.5d"
      expected (nonprintable as hex) : "+00000  "
      actual   (nonprintable as hex) : "+-8.5d"

Test 604 (d_prec_width_nf_pos_ljaszp_ignoreflag) : FAILED.
    First line of code: {return test("%0+-8.3d", 8375);}
      expected output : "+8375   "
      your output     : "+-8.3d"
      expected (nonprintable as hex) : "+8375   "
      actual   (nonprintable as hex) : "+-8.3d"

Test 605 (d_prec_width_nf_neg_ljaszp_ignoreflag) : FAILED.
    First line of code: {return test("%0+-8.3d", -8473);}
      expected output : "-8473   "
      your output     : "+-8.3d"
      expected (nonprintable as hex) : "-8473   "
      actual   (nonprintable as hex) : "+-8.3d"

Test 606 (d_prec_width_fn_pos_ljaszp_ignoreflag) : FAILED.
    First line of code: {return test("%0+-3.7d", 3267);}
      expected output : "+0003267"
      your output     : "+-3.7d"
      expected (nonprintable as hex) : "+0003267"
      actual   (nonprintable as hex) : "+-3.7d"

Test 607 (d_prec_width_fn_neg_ljaszp_ignoreflag) : FAILED.
    First line of code: {return test("%0+-3.7d", -2375);}
      expected output : "-0002375"
      your output     : "+-3.7d"
      expected (nonprintable as hex) : "-0002375"
      actual   (nonprintable as hex) : "+-3.7d"

Test 608 (d_prec_width_nn_pos_ljaszp_ignoreflag) : FAILED.
    First line of code: {return test("%0+-3.3d", 6983);}
      expected output : "+6983"
      your output     : "+-3.3d"
      expected (nonprintable as hex) : "+6983"
      actual   (nonprintable as hex) : "+-3.3d"

Test 609 (d_prec_width_nn_neg_ljaszp_ignoreflag) : FAILED.
    First line of code: {return test("%0+-3.3d", -8462);}
      expected output : "-8462"
      your output     : "+-3.3d"
      expected (nonprintable as hex) : "-8462"
      actual   (nonprintable as hex) : "+-3.3d"

Test 622 (d_size_l_pos_ref) : FAILED.
    First line of code: {return test("%ld", l_pos_1);}
      expected output : "22337203685477"
      your output     : "-921221019"
      expected (nonprintable as hex) : "22337203685477"
      actual   (nonprintable as hex) : "-921221019"

Test 623 (d_size_l_pos_ref_lmax) : FAILED.
    First line of code: {return test("%ld", lmax);}
      expected output : "9223372036854775807"
      your output     : "-1"
      expected (nonprintable as hex) : "9223372036854775807"
      actual   (nonprintable as hex) : "-1"

Test 624 (d_size_ll_pos_ref_llmax) : FAILED.
    First line of code: {return test("%lld", llmax);}
      expected output : "9223372036854775807"
      your output     : "-1"
      expected (nonprintable as hex) : "9223372036854775807"
      actual   (nonprintable as hex) : "-1"

Test 625 (d_size_l_neg_ref) : FAILED.
    First line of code: {return test("%ld", l_neg_1);}
      expected output : "-22337203685477"
      your output     : "921221019"
      expected (nonprintable as hex) : "-22337203685477"
      actual   (nonprintable as hex) : "921221019"

Test 626 (d_size_ll_pos_ref) : FAILED.
    First line of code: {return test("%lld", ll_pos_1);}
      expected output : "22337203685477"
      your output     : "-921221019"
      expected (nonprintable as hex) : "22337203685477"
      actual   (nonprintable as hex) : "-921221019"

Test 627 (d_size_ll_neg_ref) : FAILED.
    First line of code: {return test("%lld", ll_neg_1);}
      expected output : "-22337203685477"
      your output     : "921221019"
      expected (nonprintable as hex) : "-22337203685477"
      actual   (nonprintable as hex) : "921221019"

Test 628 (d_size_l_pos_big) : FAILED.
    First line of code: {return test("%ld", 22337203685477);}
      expected output : "22337203685477"
      your output     : "-921221019"
      expected (nonprintable as hex) : "22337203685477"
      actual   (nonprintable as hex) : "-921221019"

Test 629 (d_size_l_neg_big) : FAILED.
    First line of code: {return test("%ld", -22337203685477);}
      expected output : "-22337203685477"
      your output     : "921221019"
      expected (nonprintable as hex) : "-22337203685477"
      actual   (nonprintable as hex) : "921221019"

Test 630 (d_size_ll_pos_big) : FAILED.
    First line of code: {return test("%lld", 522337203685470ll);}
      expected output : "522337203685470"
      your output     : "461015134"
      expected (nonprintable as hex) : "522337203685470"
      actual   (nonprintable as hex) : "461015134"

Test 631 (d_size_ll_neg_big) : FAILED.
    First line of code: {return test("%lld", -522337203685470ll);}
      expected output : "-522337203685470"
      your output     : "-461015134"
      expected (nonprintable as hex) : "-522337203685470"
      actual   (nonprintable as hex) : "-461015134"

Test 632 (d_llmax) : FAILED.
    First line of code: {return test("%lld", 9223372036854775807ll);}
      expected output : "9223372036854775807"
      your output     : "-1"
      expected (nonprintable as hex) : "9223372036854775807"
      actual   (nonprintable as hex) : "-1"

Test 633 (d_llmin) : FAILED.
    First line of code: {return test("%lld", llmin);}
      expected output : "-9223372036854775807"
      your output     : "1"
      expected (nonprintable as hex) : "-9223372036854775807"
      actual   (nonprintable as hex) : "1"

Test 634 (d_lmax) : FAILED.
    First line of code: {return test("%ld", 9223372036854775807l);}
      expected output : "9223372036854775807"
      your output     : "-1"
      expected (nonprintable as hex) : "9223372036854775807"
      actual   (nonprintable as hex) : "-1"

Test 635 (d_lmin) : FAILED.
    First line of code: {return test("%ld", lmin);}
      expected output : "-9223372036854775807"
      your output     : "1"
      expected (nonprintable as hex) : "-9223372036854775807"
      actual   (nonprintable as hex) : "1"

Test 640 (d_size_l_pos_big_zp) : FAILED.
    First line of code: {return test("%037ld", 22337203685477l);}
      expected output : "0000000000000000000000022337203685477"
      your output     : "000000000000000000000000000-921221019"
      expected (nonprintable as hex) : "0000000000000000000000022337203685477"
      actual   (nonprintable as hex) : "000000000000000000000000000-921221019"

Test 641 (d_size_l_neg_big_prec) : FAILED.
    First line of code: {return test("%.37ld", -22337203685477l);}
      expected output : "-0000000000000000000000022337203685477"
      your output     : "921221019"
      expected (nonprintable as hex) : "-0000000000000000000000022337203685477"
      actual   (nonprintable as hex) : "921221019"

Test 642 (d_size_ll_pos_big_width) : FAILED.
    First line of code: {return test("%37lld", 522337203685470ll);}
      expected output : "                      522337203685470"
      your output     : "                            461015134"
      expected (nonprintable as hex) : "                      522337203685470"
      actual   (nonprintable as hex) : "                            461015134"

Test 643 (d_size_ll_neg_big_lj) : FAILED.
    First line of code: {return test("%-37lld", -522337203685470ll);}
      expected output : "-522337203685470                     "
      your output     : "-461015134                           "
      expected (nonprintable as hex) : "-522337203685470                     "
      actual   (nonprintable as hex) : "-461015134                           "

Test 644 (d_size_l_pos_big_as) : FAILED.
    First line of code: {return test("%+ld", 22337203685477l);}
      expected output : "+22337203685477"
      your output     : "-921221019"
      expected (nonprintable as hex) : "+22337203685477"
      actual   (nonprintable as hex) : "-921221019"

Test 646 (d_size_follows_i_l) : FAILED.
    First line of code: {return test("[%d] [%ld]", i_pos_1, l_pos_1);}
      expected output : "[878023] [22337203685477]"
      your output     : "[878023] [-921221019]"
      expected (nonprintable as hex) : "[878023] [22337203685477]"
      actual   (nonprintable as hex) : "[878023] [-921221019]"

Test 647 (d_size_follows_i_ll) : FAILED.
    First line of code: {return test("[%d] [%lld]", i_pos_1, ll_pos_1);}
      expected output : "[878023] [22337203685477]"
      your output     : "[878023] [-921221019]"
      expected (nonprintable as hex) : "[878023] [22337203685477]"
      actual   (nonprintable as hex) : "[878023] [-921221019]"

Test 650 (d_size_ll_hh_ll) : FAILED.
    First line of code: {return test("%lld%hhd%lld", ll_pos_1, ch_neg_1, ll_neg_1);}
      expected output : "22337203685477-87-22337203685477"
      your output     : "-921221019-87921221019"
      expected (nonprintable as hex) : "22337203685477-87-22337203685477"
      actual   (nonprintable as hex) : "-921221019-87921221019"

Test 651 (d_size_h_l_hh) : FAILED.
    First line of code: {return test("%hd%ld%hhd", sh_pos_1, l_neg_1, ch_neg_1);}
      expected output : "3047-22337203685477-87"
      your output     : "3047921221019-87"
      expected (nonprintable as hex) : "3047-22337203685477-87"
      actual   (nonprintable as hex) : "3047921221019-87"

Test 652 (d_size_l_hh_h) : FAILED.
    First line of code: {return test("%ld%hhd%hd", l_neg_1, ch_pos_1, sh_pos_1);}
      expected output : "-223372036854771003047"
      your output     : "9212210191003047"
      expected (nonprintable as hex) : "-223372036854771003047"
      actual   (nonprintable as hex) : "9212210191003047"

Test 653 (d_size_n_ll_hh) : FAILED.
    First line of code: {return test("%d%lld%hhd", i_pos_1, ll_neg_1, ch_pos_1);}
      expected output : "878023-22337203685477100"
      your output     : "878023921221019100"
      expected (nonprintable as hex) : "878023-22337203685477100"
      actual   (nonprintable as hex) : "878023921221019100"

Test 654 (d_size_ll_n_l) : FAILED.
    First line of code: {return test("%lli%d%ld", ll_neg_1, i_pos_1, l_pos_1);}
      expected output : "-2233720368547787802322337203685477"
      your output     : "921221019878023-921221019"
      expected (nonprintable as hex) : "-2233720368547787802322337203685477"
      actual   (nonprintable as hex) : "921221019878023-921221019"

Test 656 (d_basic_i_neg_sp) : FAILED.
    First line of code: {return test("this % d number", -267);}
      expected output : "this -267 number"
      your output     : "this  -267 number"
      expected (nonprintable as hex) : "this -267 number"
      actual   (nonprintable as hex) : "this  -267 number"

Test 659 (d_basic_i_onlyneg_sp) : FAILED.
    First line of code: {return test("% d", -1);}
      expected output : "-1"
      your output     : " -1"
      expected (nonprintable as hex) : "-1"
      actual   (nonprintable as hex) : " -1"

Test 662 (d_basic_i_neg_d_sp) : FAILED.
    First line of code: {return test("this % d number", -267);}
      expected output : "this -267 number"
      your output     : "this  -267 number"
      expected (nonprintable as hex) : "this -267 number"
      actual   (nonprintable as hex) : "this  -267 number"

Test 666 (d_assp_pos_ignoreflag) : FAILED.
    First line of code: {return test("% +d", 5);}
      expected output : "+5"
      your output     : " +"
      expected (nonprintable as hex) : "+5"
      actual   (nonprintable as hex) : " +\x05"

Test 667 (d_assp_neg_ignoreflag) : FAILED.
    First line of code: {return test("% +d", -7);}
      expected output : "-7"
      your output     : " -7"
      expected (nonprintable as hex) : "-7"
      actual   (nonprintable as hex) : " -7"

Test 668 (d_intmax_assp_ignoreflag) : FAILED.
    First line of code: {return test("% +d", 2147483647);}
      expected output : "+2147483647"
      your output     : " +ÿÿÿ214748"
      expected (nonprintable as hex) : "+2147483647"
      actual   (nonprintable as hex) : " +\xff\xff\xff\x7f214748"

Test 669 (d_width_pos_fits_sp) : FAILED.
    First line of code: {return test("% 7d", 33);}
      expected output : "     33"
      your output     : "      33"
      expected (nonprintable as hex) : "     33"
      actual   (nonprintable as hex) : "      33"

Test 670 (d_width_neg_fits_sp) : FAILED.
    First line of code: {return test("% 7d", -14);}
      expected output : "    -14"
      your output     : "     -14"
      expected (nonprintable as hex) : "    -14"
      actual   (nonprintable as hex) : "     -14"

Test 671 (d_width_zero_fits_sp) : FAILED.
    First line of code: {return test("% 3d", 0);}
      expected output : "  0"
      your output     : "   0"
      expected (nonprintable as hex) : "  0"
      actual   (nonprintable as hex) : "   0"

Test 673 (d_width_neg_exactfit_sp) : FAILED.
    First line of code: {return test("% 5d", -2562);}
      expected output : "-2562"
      your output     : " -2562"
      expected (nonprintable as hex) : "-2562"
      actual   (nonprintable as hex) : " -2562"

Test 675 (d_width_neg_nofit_sp) : FAILED.
    First line of code: {return test("% 4d", -2464);}
      expected output : "-2464"
      your output     : " -2464"
      expected (nonprintable as hex) : "-2464"
      actual   (nonprintable as hex) : " -2464"

Test 676 (d_width_pos_fits_lj_sp) : FAILED.
    First line of code: {return test("% -7d", 33);}
      expected output : " 33    "
      your output     : " 33     "
      expected (nonprintable as hex) : " 33    "
      actual   (nonprintable as hex) : " 33     "

Test 677 (d_width_neg_fits_lj_sp) : FAILED.
    First line of code: {return test("% -7d", -14);}
      expected output : "-14    "
      your output     : " -14    "
      expected (nonprintable as hex) : "-14    "
      actual   (nonprintable as hex) : " -14    "

Test 678 (d_width_zero_fits_lj_sp) : FAILED.
    First line of code: {return test("% -3d", 0);}
      expected output : " 0 "
      your output     : " 0  "
      expected (nonprintable as hex) : " 0 "
      actual   (nonprintable as hex) : " 0  "

Test 680 (d_width_neg_exactfit_lj_sp) : FAILED.
    First line of code: {return test("% -5d", -2562);}
      expected output : "-2562"
      your output     : " -2562"
      expected (nonprintable as hex) : "-2562"
      actual   (nonprintable as hex) : " -2562"

Test 682 (d_width_neg_nofit_lj_sp) : FAILED.
    First line of code: {return test("% -4d", -2464);}
      expected output : "-2464"
      your output     : " -2464"
      expected (nonprintable as hex) : "-2464"
      actual   (nonprintable as hex) : " -2464"

Test 683 (d_width_assp_pos_ignoreflag) : FAILED.
    First line of code: {return test("% +5d", 35);}
      expected output : "  +35"
      your output     : "   +#3"
      expected (nonprintable as hex) : "  +35"
      actual   (nonprintable as hex) : "   +#3"

Test 684 (d_width_assp_zero_ignoreflag) : FAILED.
    First line of code: {return test("% +7d", 0);}
      expected output : "     +0"
      your output     : "       0"
      expected (nonprintable as hex) : "     +0"
      actual   (nonprintable as hex) : "       0"

Test 685 (d_width_intmax_assp_ignoreflag) : FAILED.
    First line of code: {return test("% +24d", 2147483647);}
      expected output : "             +2147483647"
      your output     : "              +ÿÿÿ214748"
      expected (nonprintable as hex) : "             +2147483647"
      actual   (nonprintable as hex) : "              +\xff\xff\xff\x7f214748"

Test 686 (d_prec_fits_pos_sp) : FAILED.
    First line of code: {return test("% .5d", 2);}
      expected output : " 00002"
      your output     : " 2"
      expected (nonprintable as hex) : " 00002"
      actual   (nonprintable as hex) : " 2"

Test 687 (d_prec_fits_neg_sp) : FAILED.
    First line of code: {return test("% .6d", -3);}
      expected output : "-000003"
      your output     : " -3"
      expected (nonprintable as hex) : "-000003"
      actual   (nonprintable as hex) : " -3"

Test 688 (d_prec_fits_zero_sp) : FAILED.
    First line of code: {return test("% .3d", 0);}
      expected output : " 000"
      your output     : " 0"
      expected (nonprintable as hex) : " 000"
      actual   (nonprintable as hex) : " 0"

Test 690 (d_prec_exactfit_neg_sp) : FAILED.
    First line of code: {return test("% .4d", -2372);}
      expected output : "-2372"
      your output     : " -2372"
      expected (nonprintable as hex) : "-2372"
      actual   (nonprintable as hex) : " -2372"

Test 692 (d_prec_nofit_neg_sp) : FAILED.
    First line of code: {return test("% .3d",-23646);}
      expected output : "-23646"
      your output     : " -23646"
      expected (nonprintable as hex) : "-23646"
      actual   (nonprintable as hex) : " -23646"

Test 693 (d_prec_assp_pos_ignoreflag) : FAILED.
    First line of code: {return test("% +.7d", 234);}
      expected output : "+0000234"
      your output     : " +ê23"
      expected (nonprintable as hex) : "+0000234"
      actual   (nonprintable as hex) : " +\xea23"

Test 694 (d_prec_assp_neg_ignoreflag) : FAILED.
    First line of code: {return test("% +.7d", -446);}
      expected output : "-0000446"
      your output     : " -446"
      expected (nonprintable as hex) : "-0000446"
      actual   (nonprintable as hex) : " -446"

Test 695 (d_prec_assp_pos_nofit_ignoreflag) : FAILED.
    First line of code: {return test("% +.3d", 3723);}
      expected output : "+3723"
      your output     : " +‹37"
      expected (nonprintable as hex) : "+3723"
      actual   (nonprintable as hex) : " +\x8b\x0e37"

Test 696 (d_zpsp_pos_fits) : FAILED.
    First line of code: {return test("% 05d", 43);}
      expected output : " 0043"
      your output     : " 00043"
      expected (nonprintable as hex) : " 0043"
      actual   (nonprintable as hex) : " 00043"

Test 697 (d_zpsp_neg_fits) : FAILED.
    First line of code: {return test("% 07d", -54);}
      expected output : "-000054"
      your output     : " 0000-54"
      expected (nonprintable as hex) : "-000054"
      actual   (nonprintable as hex) : " 0000-54"

Test 698 (d_zpsp_zero_fits) : FAILED.
    First line of code: {return test("% 03d", 0);}
      expected output : " 00"
      your output     : " 000"
      expected (nonprintable as hex) : " 00"
      actual   (nonprintable as hex) : " 000"

Test 700 (d_zpsp_neg_exactfit) : FAILED.
    First line of code: {return test("% 04d", -532);}
      expected output : "-532"
      your output     : " -532"
      expected (nonprintable as hex) : "-532"
      actual   (nonprintable as hex) : " -532"

Test 701 (d_zpsp_neg_minus1fit) : FAILED.
    First line of code: {return test("% 04d", -4825);}
      expected output : "-4825"
      your output     : " -4825"
      expected (nonprintable as hex) : "-4825"
      actual   (nonprintable as hex) : " -4825"

Test 702 (d_zpassp_as_fits_ignoreflag) : FAILED.
    First line of code: {return test("% +05d", 432);}
      expected output : "+0432"
      your output     : " 0+°4"
      expected (nonprintable as hex) : "+0432"
      actual   (nonprintable as hex) : " 0+\xb0\x014"

Test 703 (d_zpassp_zero_ignoreflag) : FAILED.
    First line of code: {return test("% +04d", 0);}
      expected output : "+000"
      your output     : " 0000"
      expected (nonprintable as hex) : "+000"
      actual   (nonprintable as hex) : " 0000"

Test 704 (d_prec_width_fit_fit_pos_sp) : FAILED.
    First line of code: {return test("% 8.5d", 34);}
      expected output : "   00034"
      your output     : "       34"
      expected (nonprintable as hex) : "   00034"
      actual   (nonprintable as hex) : "       34"

Test 705 (d_prec_width_fit_fit_neg_sp) : FAILED.
    First line of code: {return test("% 10.5d", -216);}
      expected output : "    -00216"
      your output     : "       -216"
      expected (nonprintable as hex) : "    -00216"
      actual   (nonprintable as hex) : "       -216"

Test 706 (d_prec_width_fit_fit_zero_sp) : FAILED.
    First line of code: {return test("% 8.5d", 0);}
      expected output : "   00000"
      your output     : "        0"
      expected (nonprintable as hex) : "   00000"
      actual   (nonprintable as hex) : "        0"

Test 707 (d_prec_width_nofit_fit_pos_sp) : FAILED.
    First line of code: {return test("% 8.3d", 8375);}
      expected output : "    8375"
      your output     : "     8375"
      expected (nonprintable as hex) : "    8375"
      actual   (nonprintable as hex) : "     8375"

Test 708 (d_prec_width_nofit_fit_neg_sp) : FAILED.
    First line of code: {return test("% 8.3d", -8473);}
      expected output : "   -8473"
      your output     : "    -8473"
      expected (nonprintable as hex) : "   -8473"
      actual   (nonprintable as hex) : "    -8473"

Test 709 (d_prec_width_fit_nofit_pos_sp) : FAILED.
    First line of code: {return test("% 3.7d", 3267);}
      expected output : " 0003267"
      your output     : " 3267"
      expected (nonprintable as hex) : " 0003267"
      actual   (nonprintable as hex) : " 3267"

Test 710 (d_prec_width_fit_nofit_neg_sp) : FAILED.
    First line of code: {return test("% 3.7d", -2375);}
      expected output : "-0002375"
      your output     : " -2375"
      expected (nonprintable as hex) : "-0002375"
      actual   (nonprintable as hex) : " -2375"

Test 712 (d_prec_width_nofit_nofit_neg_sp) : FAILED.
    First line of code: {return test("% 3.3d", -8462);}
      expected output : "-8462"
      your output     : " -8462"
      expected (nonprintable as hex) : "-8462"
      actual   (nonprintable as hex) : " -8462"

Test 713 (d_prec_width_fit_fit_pos_lj_sp) : FAILED.
    First line of code: {return test("% -8.5d", 34);}
      expected output : " 00034  "
      your output     : " 34      "
      expected (nonprintable as hex) : " 00034  "
      actual   (nonprintable as hex) : " 34      "

Test 714 (d_prec_width_fit_fit_neg_lj_sp) : FAILED.
    First line of code: {return test("% -10.5d", -216);}
      expected output : "-00216    "
      your output     : " -216      "
      expected (nonprintable as hex) : "-00216    "
      actual   (nonprintable as hex) : " -216      "

Test 715 (d_prec_width_fit_fit_zero_lj_sp) : FAILED.
    First line of code: {return test("% -8.5d", 0);}
      expected output : " 00000  "
      your output     : " 0       "
      expected (nonprintable as hex) : " 00000  "
      actual   (nonprintable as hex) : " 0       "

Test 716 (d_prec_width_nofit_fit_pos_lj_sp) : FAILED.
    First line of code: {return test("% -8.3d", 8375);}
      expected output : " 8375   "
      your output     : " 8375    "
      expected (nonprintable as hex) : " 8375   "
      actual   (nonprintable as hex) : " 8375    "

Test 717 (d_prec_width_nofit_fit_neg_lj_sp) : FAILED.
    First line of code: {return test("% -8.3d", -8473);}
      expected output : "-8473   "
      your output     : " -8473   "
      expected (nonprintable as hex) : "-8473   "
      actual   (nonprintable as hex) : " -8473   "

Test 718 (d_prec_width_fit_nofit_pos_lj_sp) : FAILED.
    First line of code: {return test("% -3.7d", 3267);}
      expected output : " 0003267"
      your output     : " 3267"
      expected (nonprintable as hex) : " 0003267"
      actual   (nonprintable as hex) : " 3267"

Test 719 (d_prec_width_fit_nofit_neg_lj_sp) : FAILED.
    First line of code: {return test("% -3.7d", -2375);}
      expected output : "-0002375"
      your output     : " -2375"
      expected (nonprintable as hex) : "-0002375"
      actual   (nonprintable as hex) : " -2375"

Test 721 (d_prec_width_nofit_nofit_neg_lj_sp) : FAILED.
    First line of code: {return test("% -3.3d", -8462);}
      expected output : "-8462"
      your output     : " -8462"
      expected (nonprintable as hex) : "-8462"
      actual   (nonprintable as hex) : " -8462"

Test 722 (d_prec_width_fit_fit_pos_assp_ignoreflag) : FAILED.
    First line of code: {return test("% +8.5d", 34);}
      expected output : "  +00034"
      your output     : "      +"3"
      expected (nonprintable as hex) : "  +00034"
      actual   (nonprintable as hex) : "      +"3"

Test 723 (d_prec_width_fit_fit_neg_assp_ignoreflag) : FAILED.
    First line of code: {return test("% +10.5d", -216);}
      expected output : "    -00216"
      your output     : "       -216"
      expected (nonprintable as hex) : "    -00216"
      actual   (nonprintable as hex) : "       -216"

Test 724 (d_prec_width_fit_fit_zero_assp_ignoreflag) : FAILED.
    First line of code: {return test("% +8.5d", 0);}
      expected output : "  +00000"
      your output     : "        0"
      expected (nonprintable as hex) : "  +00000"
      actual   (nonprintable as hex) : "        0"

Test 725 (d_prec_width_nofit_fit_pos_assp_ignoreflag) : FAILED.
    First line of code: {return test("% +8.3d", 8375);}
      expected output : "   +8375"
      your output     : "    +· 83"
      expected (nonprintable as hex) : "   +8375"
      actual   (nonprintable as hex) : "    +\xb7 83"

Test 726 (d_prec_width_nofit_fit_neg_assp_ignoreflag) : FAILED.
    First line of code: {return test("% +8.3d", -8473);}
      expected output : "   -8473"
      your output     : "    -8473"
      expected (nonprintable as hex) : "   -8473"
      actual   (nonprintable as hex) : "    -8473"

Test 727 (d_prec_width_fit_nofit_pos_assp_ignoreflag) : FAILED.
    First line of code: {return test("% +3.7d", 3267);}
      expected output : "+0003267"
      your output     : " +Ã32"
      expected (nonprintable as hex) : "+0003267"
      actual   (nonprintable as hex) : " +\xc3\x0c32"

Test 728 (d_prec_width_fit_nofit_neg_assp_ignoreflag) : FAILED.
    First line of code: {return test("% +3.7d", -2375);}
      expected output : "-0002375"
      your output     : " -2375"
      expected (nonprintable as hex) : "-0002375"
      actual   (nonprintable as hex) : " -2375"

Test 729 (d_prec_width_nofit_nofit_pos_assp_ignoreflag) : FAILED.
    First line of code: {return test("% +3.3d", 6983);}
      expected output : "+6983"
      your output     : " +G69"
      expected (nonprintable as hex) : "+6983"
      actual   (nonprintable as hex) : " +G\x1b69"

Test 730 (d_prec_width_nofit_nofit_neg_assp_ignoreflag) : FAILED.
    First line of code: {return test("% +3.3d", -8462);}
      expected output : "-8462"
      your output     : " -8462"
      expected (nonprintable as hex) : "-8462"
      actual   (nonprintable as hex) : " -8462"

Test 731 (d_prec_width_fit_fit_pos_lj_assp_ignoreflag) : FAILED.
    First line of code: {return test("% +-8.5d", 34);}
      expected output : "+00034  "
      your output     : " +"3     "
      expected (nonprintable as hex) : "+00034  "
      actual   (nonprintable as hex) : " +"3     "

Test 732 (d_prec_width_fit_fit_neg_lj_assp_ignoreflag) : FAILED.
    First line of code: {return test("% +-10.5d", -216);}
      expected output : "-00216    "
      your output     : " -216      "
      expected (nonprintable as hex) : "-00216    "
      actual   (nonprintable as hex) : " -216      "

Test 733 (d_prec_width_fit_fit_zero_lj_assp_ignoreflag) : FAILED.
    First line of code: {return test("% +-8.5d", 0);}
      expected output : "+00000  "
      your output     : " 0       "
      expected (nonprintable as hex) : "+00000  "
      actual   (nonprintable as hex) : " 0       "

Test 734 (d_prec_width_nofit_fit_pos_lj_assp_ignoreflag) : FAILED.
    First line of code: {return test("% +-8.3d", 8375);}
      expected output : "+8375   "
      your output     : " +· 83   "
      expected (nonprintable as hex) : "+8375   "
      actual   (nonprintable as hex) : " +\xb7 83   "

Test 735 (d_prec_width_nofit_fit_neg_lj_assp_ignoreflag) : FAILED.
    First line of code: {return test("% +-8.3d", -8473);}
      expected output : "-8473   "
      your output     : " -8473   "
      expected (nonprintable as hex) : "-8473   "
      actual   (nonprintable as hex) : " -8473   "

Test 736 (d_prec_width_fit_nofit_pos_lj_assp_ignoreflag) : FAILED.
    First line of code: {return test("% +-3.7d", 3267);}
      expected output : "+0003267"
      your output     : " +Ã32"
      expected (nonprintable as hex) : "+0003267"
      actual   (nonprintable as hex) : " +\xc3\x0c32"

Test 737 (d_prec_width_fit_nofit_neg_lj_assp_ignoreflag) : FAILED.
    First line of code: {return test("% +-3.7d", -2375);}
      expected output : "-0002375"
      your output     : " -2375"
      expected (nonprintable as hex) : "-0002375"
      actual   (nonprintable as hex) : " -2375"

Test 738 (d_prec_width_nofit_nofit_pos_lj_assp_ignoreflag) : FAILED.
    First line of code: {return test("% +-3.3d", 6983);}
      expected output : "+6983"
      your output     : " +G69"
      expected (nonprintable as hex) : "+6983"
      actual   (nonprintable as hex) : " +G\x1b69"

Test 739 (d_prec_width_nofit_nofit_neg_lj_assp_ignoreflag) : FAILED.
    First line of code: {return test("% +-3.3d", -8462);}
      expected output : "-8462"
      your output     : " -8462"
      expected (nonprintable as hex) : "-8462"
      actual   (nonprintable as hex) : " -8462"

Test 740 (d_prec_width_ff_pos_zp_sp) : FAILED.
    First line of code: {return test("% 08.5d", 34);}
      expected output : "   00034"
      your output     : "       34"
      expected (nonprintable as hex) : "   00034"
      actual   (nonprintable as hex) : "       34"

Test 741 (d_prec_width_ff_neg_zp_sp) : FAILED.
    First line of code: {return test("% 010.5d", -216);}
      expected output : "    -00216"
      your output     : "       -216"
      expected (nonprintable as hex) : "    -00216"
      actual   (nonprintable as hex) : "       -216"

Test 742 (d_prec_width_ff_zero_zp_sp) : FAILED.
    First line of code: {return test("% 08.5d", 0);}
      expected output : "   00000"
      your output     : "        0"
      expected (nonprintable as hex) : "   00000"
      actual   (nonprintable as hex) : "        0"

Test 743 (d_prec_width_nf_pos_zp_sp) : FAILED.
    First line of code: {return test("% 08.3d", 8375);}
      expected output : "    8375"
      your output     : "     8375"
      expected (nonprintable as hex) : "    8375"
      actual   (nonprintable as hex) : "     8375"

Test 744 (d_prec_width_nf_neg_zp_sp) : FAILED.
    First line of code: {return test("% 08.3d", -8473);}
      expected output : "   -8473"
      your output     : "    -8473"
      expected (nonprintable as hex) : "   -8473"
      actual   (nonprintable as hex) : "    -8473"

Test 745 (d_prec_width_fn_pos_zp_sp) : FAILED.
    First line of code: {return test("% 03.7d", 3267);}
      expected output : " 0003267"
      your output     : " 3267"
      expected (nonprintable as hex) : " 0003267"
      actual   (nonprintable as hex) : " 3267"

Test 746 (d_prec_width_fn_neg_zp_sp) : FAILED.
    First line of code: {return test("% 03.7d", -2375);}
      expected output : "-0002375"
      your output     : " -2375"
      expected (nonprintable as hex) : "-0002375"
      actual   (nonprintable as hex) : " -2375"

Test 748 (d_prec_width_nn_neg_zp_sp) : FAILED.
    First line of code: {return test("% 03.3d", -8462);}
      expected output : "-8462"
      your output     : " -8462"
      expected (nonprintable as hex) : "-8462"
      actual   (nonprintable as hex) : " -8462"

Test 749 (d_prec_width_ff_pos_ljzpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0-8.5d", 34);}
      expected output : " 00034  "
      your output     : " 34      "
      expected (nonprintable as hex) : " 00034  "
      actual   (nonprintable as hex) : " 34      "

Test 750 (d_prec_width_ff_neg_ljzpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0-10.5d", -216);}
      expected output : "-00216    "
      your output     : " -216      "
      expected (nonprintable as hex) : "-00216    "
      actual   (nonprintable as hex) : " -216      "

Test 751 (d_prec_width_ff_zero_ljzpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0-8.5d", 0);}
      expected output : " 00000  "
      your output     : " 0       "
      expected (nonprintable as hex) : " 00000  "
      actual   (nonprintable as hex) : " 0       "

Test 752 (d_prec_width_nf_pos_ljzpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0-8.3d", 8375);}
      expected output : " 8375   "
      your output     : " 8375    "
      expected (nonprintable as hex) : " 8375   "
      actual   (nonprintable as hex) : " 8375    "

Test 753 (d_prec_width_nf_neg_ljzpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0-8.3d", -8473);}
      expected output : "-8473   "
      your output     : " -8473   "
      expected (nonprintable as hex) : "-8473   "
      actual   (nonprintable as hex) : " -8473   "

Test 754 (d_prec_width_fn_pos_ljzpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0-3.7d", 3267);}
      expected output : " 0003267"
      your output     : " 3267"
      expected (nonprintable as hex) : " 0003267"
      actual   (nonprintable as hex) : " 3267"

Test 755 (d_prec_width_fn_neg_ljzpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0-3.7d", -2375);}
      expected output : "-0002375"
      your output     : " -2375"
      expected (nonprintable as hex) : "-0002375"
      actual   (nonprintable as hex) : " -2375"

Test 757 (d_prec_width_nn_neg_ljzpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0-3.3d", -8462);}
      expected output : "-8462"
      your output     : " -8462"
      expected (nonprintable as hex) : "-8462"
      actual   (nonprintable as hex) : " -8462"

Test 758 (d_prec_width_ff_pos_aszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+8.5d", 34);}
      expected output : "  +00034"
      your output     : " +8.5d"
      expected (nonprintable as hex) : "  +00034"
      actual   (nonprintable as hex) : " +8.5d"

Test 759 (d_prec_width_ff_neg_aszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+10.5d", -216);}
      expected output : "    -00216"
      your output     : " +10.5d"
      expected (nonprintable as hex) : "    -00216"
      actual   (nonprintable as hex) : " +10.5d"

Test 760 (d_prec_width_ff_zero_aszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+8.5d", 0);}
      expected output : "  +00000"
      your output     : " +8.5d"
      expected (nonprintable as hex) : "  +00000"
      actual   (nonprintable as hex) : " +8.5d"

Test 761 (d_prec_width_nf_pos_aszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+8.3d", 8375);}
      expected output : "   +8375"
      your output     : " +8.3d"
      expected (nonprintable as hex) : "   +8375"
      actual   (nonprintable as hex) : " +8.3d"

Test 762 (d_prec_width_nf_neg_aszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+8.3d", -8473);}
      expected output : "   -8473"
      your output     : " +8.3d"
      expected (nonprintable as hex) : "   -8473"
      actual   (nonprintable as hex) : " +8.3d"

Test 763 (d_prec_width_fn_pos_aszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+3.7d", 3267);}
      expected output : "+0003267"
      your output     : " +3.7d"
      expected (nonprintable as hex) : "+0003267"
      actual   (nonprintable as hex) : " +3.7d"

Test 764 (d_prec_width_fn_neg_aszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+3.7d", -2375);}
      expected output : "-0002375"
      your output     : " +3.7d"
      expected (nonprintable as hex) : "-0002375"
      actual   (nonprintable as hex) : " +3.7d"

Test 765 (d_prec_width_nn_pos_aszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+3.3d", 6983);}
      expected output : "+6983"
      your output     : " +3.3d"
      expected (nonprintable as hex) : "+6983"
      actual   (nonprintable as hex) : " +3.3d"

Test 766 (d_prec_width_nn_neg_aszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+3.3d", -8462);}
      expected output : "-8462"
      your output     : " +3.3d"
      expected (nonprintable as hex) : "-8462"
      actual   (nonprintable as hex) : " +3.3d"

Test 767 (d_prec_width_ff_pos_ljaszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+-8.5d", 34);}
      expected output : "+00034  "
      your output     : " +-8.5d"
      expected (nonprintable as hex) : "+00034  "
      actual   (nonprintable as hex) : " +-8.5d"

Test 768 (d_prec_width_ff_neg_ljaszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+-10.5d", -216);}
      expected output : "-00216    "
      your output     : " +-10.5d"
      expected (nonprintable as hex) : "-00216    "
      actual   (nonprintable as hex) : " +-10.5d"

Test 769 (d_prec_width_ff_zero_ljaszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+-8.5d", 0);}
      expected output : "+00000  "
      your output     : " +-8.5d"
      expected (nonprintable as hex) : "+00000  "
      actual   (nonprintable as hex) : " +-8.5d"

Test 770 (d_prec_width_nf_pos_ljaszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+-8.3d", 8375);}
      expected output : "+8375   "
      your output     : " +-8.3d"
      expected (nonprintable as hex) : "+8375   "
      actual   (nonprintable as hex) : " +-8.3d"

Test 771 (d_prec_width_nf_neg_ljaszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+-8.3d", -8473);}
      expected output : "-8473   "
      your output     : " +-8.3d"
      expected (nonprintable as hex) : "-8473   "
      actual   (nonprintable as hex) : " +-8.3d"

Test 772 (d_prec_width_fn_pos_ljaszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+-3.7d", 3267);}
      expected output : "+0003267"
      your output     : " +-3.7d"
      expected (nonprintable as hex) : "+0003267"
      actual   (nonprintable as hex) : " +-3.7d"

Test 773 (d_prec_width_fn_neg_ljaszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+-3.7d", -2375);}
      expected output : "-0002375"
      your output     : " +-3.7d"
      expected (nonprintable as hex) : "-0002375"
      actual   (nonprintable as hex) : " +-3.7d"

Test 774 (d_prec_width_nn_pos_ljaszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+-3.3d", 6983);}
      expected output : "+6983"
      your output     : " +-3.3d"
      expected (nonprintable as hex) : "+6983"
      actual   (nonprintable as hex) : " +-3.3d"

Test 775 (d_prec_width_nn_neg_ljaszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+-3.3d", -8462);}
      expected output : "-8462"
      your output     : " +-3.3d"
      expected (nonprintable as hex) : "-8462"
      actual   (nonprintable as hex) : " +-3.3d"

Test 777 (d_size_hh_neg_casted_sp) : FAILED.
    First line of code: {return test("% hhd", (char)-45);}
      expected output : "-45"
      your output     : " -45"
      expected (nonprintable as hex) : "-45"
      actual   (nonprintable as hex) : " -45"

Test 779 (d_size_h_neg_casted_sp) : FAILED.
    First line of code: {return test("% hd", (short)-385);}
      expected output : "-385"
      your output     : " -385"
      expected (nonprintable as hex) : "-385"
      actual   (nonprintable as hex) : " -385"

Test 781 (d_size_l_neg_casted_sp) : FAILED.
    First line of code: {return test("% ld", (long)-32);}
      expected output : "-32"
      your output     : " -32"
      expected (nonprintable as hex) : "-32"
      actual   (nonprintable as hex) : " -32"

Test 783 (d_size_ll_neg_casted_sp) : FAILED.
    First line of code: {return test("% lld", (long long)-43);}
      expected output : "-43"
      your output     : " -43"
      expected (nonprintable as hex) : "-43"
      actual   (nonprintable as hex) : " -43"

Test 785 (d_size_hh_neg_ref_sp) : FAILED.
    First line of code: {return test("% hhd", ch_neg_1);}
      expected output : "-87"
      your output     : " -87"
      expected (nonprintable as hex) : "-87"
      actual   (nonprintable as hex) : " -87"

Test 787 (d_size_h_neg_ref_sp) : FAILED.
    First line of code: {return test("% hd", sh_neg_1);}
      expected output : "-8875"
      your output     : " -8875"
      expected (nonprintable as hex) : "-8875"
      actual   (nonprintable as hex) : " -8875"

Test 788 (d_size_l_pos_ref_sp) : FAILED.
    First line of code: {return test("% ld", l_pos_1);}
      expected output : " 22337203685477"
      your output     : " -921221019"
      expected (nonprintable as hex) : " 22337203685477"
      actual   (nonprintable as hex) : " -921221019"

Test 789 (d_size_l_neg_ref_sp) : FAILED.
    First line of code: {return test("% ld", l_neg_1);}
      expected output : "-22337203685477"
      your output     : " 921221019"
      expected (nonprintable as hex) : "-22337203685477"
      actual   (nonprintable as hex) : " 921221019"

Test 790 (d_size_ll_pos_ref_sp) : FAILED.
    First line of code: {return test("% lld", ll_pos_1);}
      expected output : " 22337203685477"
      your output     : " -921221019"
      expected (nonprintable as hex) : " 22337203685477"
      actual   (nonprintable as hex) : " -921221019"

Test 791 (d_size_ll_neg_ref_sp) : FAILED.
    First line of code: {return test("% lld", ll_neg_1);}
      expected output : "-22337203685477"
      your output     : " 921221019"
      expected (nonprintable as hex) : "-22337203685477"
      actual   (nonprintable as hex) : " 921221019"

Test 792 (d_size_l_pos_big_sp) : FAILED.
    First line of code: {return test("% ld", 22337203685477l);}
      expected output : " 22337203685477"
      your output     : " -921221019"
      expected (nonprintable as hex) : " 22337203685477"
      actual   (nonprintable as hex) : " -921221019"

Test 793 (d_size_l_neg_big_sp) : FAILED.
    First line of code: {return test("% ld", -22337203685477l);}
      expected output : "-22337203685477"
      your output     : " 921221019"
      expected (nonprintable as hex) : "-22337203685477"
      actual   (nonprintable as hex) : " 921221019"

Test 794 (d_size_ll_pos_big_sp) : FAILED.
    First line of code: {return test("% lld", 522337203685470ll);}
      expected output : " 522337203685470"
      your output     : " 461015134"
      expected (nonprintable as hex) : " 522337203685470"
      actual   (nonprintable as hex) : " 461015134"

Test 795 (d_size_ll_neg_big_sp) : FAILED.
    First line of code: {return test("% lld", -522337203685470ll);}
      expected output : "-522337203685470"
      your output     : " -461015134"
      expected (nonprintable as hex) : "-522337203685470"
      actual   (nonprintable as hex) : " -461015134"

Test 796 (d_llmax_sp) : FAILED.
    First line of code: {return test("% lld", 9223372036854775807ll);}
      expected output : " 9223372036854775807"
      your output     : " -1"
      expected (nonprintable as hex) : " 9223372036854775807"
      actual   (nonprintable as hex) : " -1"

Test 797 (d_llmin_sp) : FAILED.
    First line of code: {return test("% lld", llmin);}
      expected output : "-9223372036854775807"
      your output     : " 1"
      expected (nonprintable as hex) : "-9223372036854775807"
      actual   (nonprintable as hex) : " 1"

Test 798 (d_lmax_sp) : FAILED.
    First line of code: {return test("% ld", 9223372036854775807l);}
      expected output : " 9223372036854775807"
      your output     : " -1"
      expected (nonprintable as hex) : " 9223372036854775807"
      actual   (nonprintable as hex) : " -1"

Test 799 (d_lmin_sp) : FAILED.
    First line of code: {return test("% ld", lmin);}
      expected output : "-9223372036854775807"
      your output     : " 1"
      expected (nonprintable as hex) : "-9223372036854775807"
      actual   (nonprintable as hex) : " 1"

Test 801 (d_hmin_sp) : FAILED.
    First line of code: {return test("% hd", (short)(-32768));}
      expected output : "-32768"
      your output     : " -32768"
      expected (nonprintable as hex) : "-32768"
      actual   (nonprintable as hex) : " -32768"

Test 803 (d_hhmin_sp) : FAILED.
    First line of code: {return test("% hhd", (char)(-128));}
      expected output : "-128"
      your output     : " -128"
      expected (nonprintable as hex) : "-128"
      actual   (nonprintable as hex) : " -128"

Test 804 (d_prec0val0_basic) : FAILED.
    First line of code: {return test("%.0d", 0);}
      expected output : ""
      your output     : "0"
      expected (nonprintable as hex) : ""
      actual   (nonprintable as hex) : "0"

Test 805 (d_prec0val0_implicit) : FAILED.
    First line of code: {return test("%.d", 0);}
      expected output : ""
      your output     : "0"
      expected (nonprintable as hex) : ""
      actual   (nonprintable as hex) : "0"

Test 806 (d_prec0val0_w) : FAILED.
    First line of code: {return test("%5.0d", 0);}
      expected output : "     "
      your output     : "    0"
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "    0"

Test 807 (d_prec0val0_w_impl) : FAILED.
    First line of code: {return test("%5.d", 0);}
      expected output : "     "
      your output     : "    0"
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "    0"

Test 808 (d_prec0val0_wlj) : FAILED.
    First line of code: {return test("%-5.0d", 0);}
      expected output : "     "
      your output     : "0    "
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "0    "

Test 809 (d_prec0val0_wlj_impl) : FAILED.
    First line of code: {return test("%-5.d", 0);}
      expected output : "     "
      your output     : "0    "
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "0    "

Test 810 (d_prec0val0_as) : FAILED.
    First line of code: {return test("%+.0d", 0);}
      expected output : "+"
      your output     : "0"
      expected (nonprintable as hex) : "+"
      actual   (nonprintable as hex) : "0"

Test 811 (d_prec0val0_as_impl) : FAILED.
    First line of code: {return test("%+.d", 0);}
      expected output : "+"
      your output     : "0"
      expected (nonprintable as hex) : "+"
      actual   (nonprintable as hex) : "0"

Test 812 (d_prec0val0_was) : FAILED.
    First line of code: {return test("%+5.0d", 0);}
      expected output : "    +"
      your output     : "    0"
      expected (nonprintable as hex) : "    +"
      actual   (nonprintable as hex) : "    0"

Test 813 (d_prec0val0_was_impl) : FAILED.
    First line of code: {return test("%+5.d", 0);}
      expected output : "    +"
      your output     : "    0"
      expected (nonprintable as hex) : "    +"
      actual   (nonprintable as hex) : "    0"

Test 814 (d_prec0val0_waslj) : FAILED.
    First line of code: {return test("%+-5.0d", 0);}
      expected output : "+    "
      your output     : "0    "
      expected (nonprintable as hex) : "+    "
      actual   (nonprintable as hex) : "0    "

Test 815 (d_prec0val0_waslj_impl) : FAILED.
    First line of code: {return test("%+-5.d", 0);}
      expected output : "+    "
      your output     : "0    "
      expected (nonprintable as hex) : "+    "
      actual   (nonprintable as hex) : "0    "

