Test 1228 (o_zp_pos_fits_af) : FAILED.
    First line of code: {return test("%#05o", 43);}
      expected output : "00053"
      your output     : "  053"
      expected (nonprintable as hex) : "00053"
      actual   (nonprintable as hex) : "  053"

Test 1229 (o_zp_zero_fits_af) : FAILED.
    First line of code: {return test("%#03o", 0);}
      expected output : "000"
      your output     : "  0"
      expected (nonprintable as hex) : "000"
      actual   (nonprintable as hex) : "  0"

Test 1265 (o_size_l_pos_big_zp_af) : FAILED.
    First line of code: {return test("%#037lo", 22337203685477ul);}
      expected output : "0000000000000000000000505031105644145"
      your output     : "                     0505031105644145"
      expected (nonprintable as hex) : "0000000000000000000000505031105644145"
      actual   (nonprintable as hex) : "                     0505031105644145"

Test 1272 (o_prec0val0_basic) : FAILED.
    First line of code: {return test("%.0o", 0);}
      expected output : ""
      your output     : "0"
      expected (nonprintable as hex) : ""
      actual   (nonprintable as hex) : "0"

Test 1273 (o_prec0val0_implicit) : FAILED.
    First line of code: {return test("%.o", 0);}
      expected output : ""
      your output     : "0"
      expected (nonprintable as hex) : ""
      actual   (nonprintable as hex) : "0"

Test 1274 (o_prec0val0_w) : FAILED.
    First line of code: {return test("%5.0o", 0);}
      expected output : "     "
      your output     : "00000"
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "00000"

Test 1275 (o_prec0val0_w_impl) : FAILED.
    First line of code: {return test("%5.o", 0);}
      expected output : "     "
      your output     : "00000"
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "00000"

Test 1276 (o_prec0val0_wlj) : FAILED.
    First line of code: {return test("%-5.0o", 0);}
      expected output : "     "
      your output     : "0    "
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "0    "

Test 1277 (o_prec0val0_wlj_impl) : FAILED.
    First line of code: {return test("%-5.o", 0);}
      expected output : "     "
      your output     : "0    "
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "0    "

